#define QUEST_MESSAGE1 "Mission Failed. Danielle is dead! GAME OVER."
#define QUEST_MESSAGE2 "The time for your delivery quest has expired."
#define QUEST_MESSAGE3 "You became TOO old to resist the curse of the Aztec gold..."
#define QUEST_MESSAGE4 "You found a silver treasure!"
#define QUEST_MESSAGE5 "Nigel Blythe is attacking the smuggler corvette!"
#define QUEST_MESSAGE6 "Nigel Blythe has left you!"
#define QUEST_MESSAGE7 "Captain, we've encountered the Black Pearl!"
#define QUEST_MESSAGE8 "Nice work, you've killed your teacher!"
#define QUEST_MESSAGE9 "Now you're on your own in this cruel world!"
#define QUEST_MESSAGE10 "To a pirate who has no mercy in his"
#define QUEST_MESSAGE11 "wicked heart we give a secret reward!"
#define QUEST_MESSAGE12 "Sorry, you have too many officers! Fire one or more of your officers and try again!"
#define QUEST_MESSAGE13 "Zaid gives you a very useful spyglass!"