full_screen = 0			; 1 = Fullscreen mode, 0 - Windowed mode
display = 1				; Index of display to use, 0 = default display
window_borders = 0		; Whether to show window borders in windowed mode
screen_x = 1920			; Horizontal resolution
screen_y = 1080			; Vertical resolution
driver = dx11
vsync = 1				; Vsync, 1 = enabled, 0 = disabled
msaa = 16				; Multisampling
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
; D3DFMT_X8R8G8B8 = 32-bit, D3DFMT_R5G6B5 = 16-bit
texture_degradation = 0		; Texture quality, 0 = High, 2 = Low
postprocess = 1
;controls = pc_controls
controls = pcs_controls
program_directory = PROGRAM\
run = seadogs.c
show_fps = 1
safe_render = 0			; 1 = Safe Mode ON, 0 = Safe Mode OFF
texture_log = 0
geometry_log = 0
;offclass = soundservice ; remove colon in front to disable sound
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts_euro.ini
font = interface_normal
numoftips = 77   ; 0 = Disable Loading Screen Tips
tracefilesoff = 0  ; 1 = NO error logs (helps with game performance)
run_in_background = 0   ; 0 = Pause the game when it loses focus, 1 = Don't pause the game when it loses focus
sound_in_background = 0 ; 0 = Mute the game when it loses focus, 1 = Don't mute the game when run_in_background is enabled and it loses focus
; Configure the "Stash" folder where the game will store generated files, defaults to "<Documents>/My Games/Sea Dogs/"
stash_folder = stash
; Configure the "Logs" folder where the game will write log files, defaults to "<Stash>/Logs/"
logs_folder = .

; Set window title to project name
title = Beyond New Horizons

[compatibility]
target_version = latest

[interface]
screen_width = 640
screen_height = 480

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
;tracefiles = 0
cache_mode = 0			; Script caching mode, 0 = disable, 1 = check on load, 2 = check only at start

[controls]
ondebugkeys = 0

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0
