 _   _    ______ _____  ___ ______     _____ _   _     _   _ 
| | | |   | ___ \  ___|/ _ \|  _  \   |  _  | \ | |   | | | |
| | | |   | |_/ / |__ / /_\ \ | | |   | | | |  \| |   | | | |
| | | |   |    /|  __||  _  | | | |   | | | | . ` |   | | | |
|_| |_|   | |\ \| |___| | | | |/ /    \ \_/ / |\  |   |_| |_|
(_) (_)   \_| \_\____/\_| |_/___/      \___/\_| \_/   (_) (_)

        >>>USEFUL<<<  installation information below!
         Trust us - You DO want to know what follows

=====================================================
CRUCIAL INSTALLATION TIPS:
=====================================================

1. The mod IS a standalone game!
   DON'T install this on top of Pirates of the Caribbean, 
   released in 2003 by Akella.

 - Check out the controls in
   Documentation\Default Key Assignments.txt

 - Set the game's settings to your liking in the
   Options>Game Preferences menu

 - !!!SAVE OFTEN!!!

=====================================================
ADDITIONAL INFORMATION:
=====================================================

- Useful Gameplay Tips in:
  Ingame "Tips & Tricks" Menu

- PDF Manuals in:
  Documentation folder

- Changelog in:
  Build Info.txt


=====================================================
GAME AND MODPACK SUPPORT:
=====================================================

- Storyline walkthroughs:
  http://www.piratesahoy.net/wiki/new-horizon-quests/

- Frequently Asked Questions:
  http://www.piratesahoy.net/wiki/new-horizons-faq/

- Full support available at the PiratesAhoy! Community:
  http://www.piratesahoy.net/forums/