 _   _    ______ _____  ___ ______     _____ _   _     _   _ 
| | | |   | ___ \  ___|/ _ \|  _  \   |  _  | \ | |   | | | |
| | | |   | |_/ / |__ / /_\ \ | | |   | | | |  \| |   | | | |
| | | |   |    /|  __||  _  | | | |   | | | | . ` |   | | | |
|_| |_|   | |\ \| |___| | | | |/ /    \ \_/ / |\  |   |_| |_|
(_) (_)   \_| \_\____/\_| |_/___/      \___/\_| \_/   (_) (_)

        >>>USEFUL<<<  installation information below!
         Trust us - You DO want to know what follows

=====================================================
CRUCIAL INSTALLATION TIPS:
=====================================================

1. You MUST install this on top of the unmodified stock game
   Pirates of the Caribbean, released in 2003 by Akella.
   The mod is NOT a standalone game!

 - DON'T install the game to Program Files,
   otherwise Windows prevents it from installing correctly
   Install to, for example, C:\Games\Pirates of the Caribbean

 - Switch OFF "Fullscreen mode" using Config.exe
   to allow you to Alt+Tab in and out of the game
   NOTE: Brightness settings do not work in windowed mode

 - Check out the controls in
   Documentation\Default Key Assignments.txt

 - Set the game's settings to your liking in the
   Options>Game Preferences menu

 - !!!SAVE OFTEN!!!


=====================================================
KNOWN GAME ISSUES AND SOLUTIONS:
=====================================================

- Windows Security Issues:
  If necessary, use "Compatibility Administrator (32-bit)"
  http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=7352

- Using ffdshow:
  Add the game to your "exception list"


=====================================================
ADDITIONAL INFORMATION:
=====================================================

- Useful Gameplay Tips in:
  Ingame "Tips & Tricks" Menu

- PDF Manuals in:
  Documentation folder

- Changelog in:
  Build Info.txt


=====================================================
GAME AND MODPACK SUPPORT:
=====================================================

- Storyline walkthroughs:
  http://www.piratesahoy.net/wiki/new-horizon-quests/

- Frequently Asked Questions:
  http://www.piratesahoy.net/wiki/new-horizons-faq/

- Full support available at the PiratesAhoy! Community:
  http://www.piratesahoy.net/forums/