
animation = man.an

data = "Turn speed", "5.5"


	[lay_1]
	speed = 2.
	type = normal
	start_time = 6400
	end_time = 6400
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

	
	[lay_2]
	speed = 2.
	type = normal
	start_time = 6397
	end_time = 6397
	
	loop = false
	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"

;===================================================================================
; БОЕВЫЕ АНИМАЦИИ
;===================================================================================

;THRUSTS
	[attack_fast_1] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_fast_2] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
	
	[attack_fast_3] 
	type = normal
	start_time =5331
	end_time = 5356
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5340, normal			;slash
	event = "SndAlliace_attack_thrust1", 5337, normal
	event = "Resact", 5352, normal

	[attack_fast_4] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_fast_5] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
	
	[attack_fast_6] 
	type = normal
	start_time =5331
	end_time = 5356
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5340, normal			;slash
	event = "SndAlliace_attack_thrust1", 5337, normal
	event = "Resact", 5352, normal

	[attack_fast_7] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_fast_8] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
	[attack_1] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_2] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
	
	[attack_3] 
	type = normal
	start_time =5331
	end_time = 5356
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5340, normal			;slash
	event = "SndAlliace_attack_thrust1", 5337, normal
	event = "Resact", 5352, normal

	[attack_4] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_5] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	
	
	[attack_6] 
	type = normal
	start_time =5331
	end_time = 5356
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5340, normal			;slash
	event = "SndAlliace_attack_thrust1", 5337, normal
	event = "Resact", 5352, normal

	[attack_7] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_8] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal

	[attack_left_1] 
	type = normal
	start_time =5282
	end_time = 5308
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5293, normal			;slash
	event = "SndAlliace_attack_thrust1", 5288, normal
	event = "Resact", 5304, normal

	
	[attack_right_1] 
	type = normal
	start_time = 5308
	end_time = 5331
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2"	; m
	data = "Ang", "20"	; grd
		
	event = "Attack", 5319, normal			;slash
	event = "SndAlliace_attack_thrust2", 5314, normal
	event = "Resact", 5329, normal
	

;SLASH
	[attack_force_1]
	type = normal
	start_time = 5184
	end_time = 5217
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 5195, normal			;slash
	event = "SndAlliace_attack_slash1", 5188, normal
	event = "Resact", 5212, normal
		
	[attack_force_2]
	type = normal
	start_time = 5217
	end_time = 5248
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 5226, normal			;slash
	event = "SndAlliace_attack_slash1", 5224, normal
	event = "Resact", 5241, normal

	[attack_force_3]
	type = normal
	start_time = 5248
	end_time = 5282
	speed = 1.5
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.2"	; m
	data = "Ang", "40"	; grd
	
	event = "Attack", 5258, normal			;slash
	event = "SndAlliace_attack_slash2", 5250, normal
	event = "Resact", 5273, normal

	[attack_force_4]
	type = normal
	start_time = 5356
	end_time = 5382
	speed = 1.6
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.3"	; m
	data = "Ang", "10"	; grd
	
	event = "Attack", 5362, normal			;slash
	event = "SndAlliace_attack_thrust2", 5355, normal
	event = "Resact", 5375, normal

;ROUNDHOUSE 
	[attack_round_1]
	type = normal
	start_time = 8415
	end_time = 8443
	speed = 0.77
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "160"	; grd
		
	event = "Attack", 8419, normal			;slash
	event = "SndAlliace_attack_round", 8416, normal
	event = "Attack", 8427, normal			;slash
	event = "Resact", 8441, normal

;BREAKS
	[attack_break_1]
	type = normal
	start_time = 8315
	end_time = 8341
	speed = 0.9
	loop = false
	data = "Blend time", "0.2"		; sec
	data = "Dist", "2.5"	; m
	data = "Ang", "25"	; grd
		
	event = "Attack", 8328, normal			;slash
	event = "SndAlliace_attack_break", 8320, normal
	event = "Resact", 8336, normal
	
;PARRY 
;уход влево блок сверху
	[parry_1]
	type = normal
	start_time = 5385
	end_time = 5410
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 5388, normal
	event = "Parry end",5405, normal
	event = "Resact", 5405, normal
	event = "SndAlliace_attack_parry", 5386, normal

; уход вправо блок сверху
    [parry_2]
	type = normal
	start_time = 5437
	end_time = 5461
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 5440, normal
	event = "Parry end",5455, normal
	event = "Resact", 5455, normal
	event = "SndAlliace_attack_parry", 5437, normal

; уход вправо блок снизу
    [parry_3]
	type = normal
	start_time = 5462
	end_time = 5485
	speed = 2.0
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Parry start", 5465, normal
	event = "Parry end",5479, normal
	event = "Resact", 5479, normal
	event = "SndAlliace_attack_parry", 5463, normal	

; парирование из К3
    [parry_4]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.4
	loop = false
	data = "Blend time", "0.2"		; sec

	event = "Parry start", 8398, normal
	event = "Parry end",8406, normal
	event = "Resact", 8408, normal
	event = "SndAlliace_attack_parry", 8396, normal
	
;FEINTS
	[attack_feint_1]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal

	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
	
	
	[attack_feint_2]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal

	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
	
		
	[attack_feint_3]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal

	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
	
	
    [attack_feint_4]
	type = normal
	start_time = 8395
	end_time = 8410
	speed = 1.3
	loop = false
	data = "Blend time", "0.2"		; sec
	
	event = "Feint start",8398, normal
	event = "Feint end", 8406, normal

	event = "SndAlliace_attack_parry", 8396, normal
	event = "Resact",8408, normal
		
	
;FEINT SUCCESSFUL

	[attack_feintc_1]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
	
	[attack_feintc_2]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
	
	[attack_feintc_3]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
		
	[attack_feintc_4]
	type = normal
	start_time = 8452
	end_time = 8473
	speed = 1.1
	loop = false
	data = "Ang", "10"	; grd
	data = "Dist", "2,5"	; m
	data = "Blend time", "0.2"		; sec
	event = "Attack", 8459, normal			;slash
	event = "SndAlliace_attack_feintc", 8453, normal
	
	
;БЛОК
	[block]
	type = normal
	start_time = 8680
	end_time = 8690
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 6840, normal
	

;БЛОК ТОПОРОМ
	[block_axe]
	type = normal
	start_time = 8275
	end_time = 8299
	speed = 0.15
	loop = true
	data = "Blend time", "0.2"		; sec
	;event = "Resact", 8276, normal
	

;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК
	[block_hit]
	type = normal
	start_time = 8606
	end_time = 8617
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 8606, normal


;РЕАКЦИЯ НА ПОПАДАНИЕ В БЛОК С ТОПОРОМ
	[block_axe_hit]
	type = normal
	start_time = 8300
	end_time = 8311
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockHit", 8301, normal	
	
	
;РЕАКЦИЯ НА ПРОБИВАНИЕ БЛОКА
	[block_break]
	type = normal
	start_time = 8680
	end_time = 8690
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_BlockBreak", 5506, normal
	
;РЕАКЦИИ

	[hit_attack_1]
	type = normal
	start_time = 5485
	end_time = 5506	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5485, normal		
	
	[hit_attack_2]
	type = normal
	start_time = 5506
	end_time = 5530	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5506, normal			
	
	[hit_attack_3]
	type = normal
	start_time = 5530
	end_time = 5552	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5530, normal	

	[hit_1]
	type = normal
	start_time = 5485
	end_time = 5506	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5485, normal		
	
	[hit_2]
	type = normal
	start_time = 5506
	end_time = 5530	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5506, normal			
	
	[hit_3]
	type = normal
	start_time = 5530
	end_time = 5552	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5530, normal		

	[hit_feint]
	type = normal
	start_time = 5506
	end_time = 5530	
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5506, normal	
	
  	[hit_round]
	type = normal
	start_time = 5485
	end_time = 5506
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5485, normal

	[hit_parry]
	type = normal
	start_time = 8475
	end_time = 8500
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manZapad", 5508, normal	

	[hit_fire]
	type = normal
	start_time = 5530
	end_time = 5552
	speed = 1.5
	loop = false	
	data = "Blend time", "0.2"		; sec
	event = "SndAlliace_manhit", 5530, normal
	
;ВЫСТРЕЛ 

;пистолет
	[Shot]
	start_time = 6334
	end_time = 6396
	speed = 1.85
	loop = false

	event = "To hand", 6340, normal
	event = "SndAlliace_pistol_shot", 6339, normal
	event = "Fire", 6360, normal
	event = "To belt", 6386, normal
	
	data = "Blend time", "0.3"		; sec
	
	
;СМЕРТИ

	[death_0]
    speed = 1.5
    type = normal
	start_time = 6016
	end_time = 6071	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "LStep", 6033, normal
	event = "SndAlliace_N_fight_death1", 6016, normal


	[death_1]
    speed = 1.5
    type = normal
	start_time = 6072
	end_time = 6146	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"
	
	event = "LStep", 6080, normal
	event = "SndAlliace_N_fight_death2", 6072, normal
	
	
	[death_2]
    speed = 1.5
    type = normal
	start_time = 6147
	end_time = 6222
	loop = false
	data = "Blend time", "2.0"		; sec
	data = "Probability", "1.0"
	data = "Angle", "330.0"

	event = "RStep", 6172, normal	
	event = "SndAlliace_N_fight_death3", 6147, normal


	[death_3]
    speed = 1.5
    type = normal
	start_time = 6223
	end_time = 6281
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "140.0"

	event = "RStep", 6241, normal
	event = "SndAlliace_N_fight_death4", 6223, normal


; ДЕЙСТВИЯ В БОЕВОЙ СТОЙКЕ (IDLES)

    [fight stand_1]
    loop = true
    type = rpingpong
	start_time = 8520
	end_time = 8544
	speed = 0.6
	data = "Blend time", "0.4"		; sec
	
	data = "Probability", "0.2"

    [fight stand_2]
    loop = true
    type = normal
	start_time = 8545
	end_time = 8603
	speed = 0.8	
	data = "Blend time", "0.4"		; sec
	
	data = "Probability", "0.1"

    [fight stand_3]
    loop = true
    type = normal
	start_time = 5632
	end_time = 5660	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

    [fight stand_4]
    loop = true
    type = normal
	start_time = 5660
	end_time = 5704	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

    [fight stand_5]
    loop = true
    type = normal
	start_time = 5704
	end_time = 5742	
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"


    [fight stand_6]
    loop = true
    type = normal
	start_time = 5742
	end_time = 5776	
	speed = 1.0
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"

    [fight stand_7]
    loop = true
    type = normal
	start_time = 5776
	end_time = 5902
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.1"


;Дразнилка после отскока назад   
    [fight stand_8]
    loop = true
    type = normal
	start_time = 6860
	end_time = 6898
	speed = 1.0	
	data = "Blend time", "0.2"		; sec
	
	data = "Probability", "0.0"   
	
	

; БОЕВЫЕ ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд с клинком в руке
    [fight walk]
    start_time = 6318
    end_time = 6333
 	speed = 0.8
 	
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "1.8"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    event = "RStep", 6321, normal
    event = "LStep", 6329, normal

;Ходьба назад с клинком в руке
   	[fight back walk]
    start_time = 6849
    end_time = 6858
    speed = 0.8
    type = reverse
    data = "Blend time", "0.2"		; sec
    data = "Walk speed", "-1.7"		; m/sec
    data = "Turn speed", "5.5"		; rad/sec

    ;event = "RStep", 6325, reverse
    ;event = "LStep", 6333, reverse


;Бег вперёд с клинком в руке
	[fight run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 161, normal
	event = "RStep", 167, normal
    

;Бег назад с клинком в руке
   	[fight back run]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 161, normal
	event = "RStep", 167, normal


;Отскок назад
	[Recoil]
	type = normal
	start_time = 6849
	end_time = 6859
	loop = false
	speed = 1.8
	data = "Blend time", "0.02"	; sec
	data = "Walk speed", "2.0"		; m/sec
	event = "SndAlliace_recoil", 6850, normal
	
	
[straif_weapon_left]
	start_time = 7190
	end_time = 7204
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7196, normal
	event = "RStep", 7199, normal
	speed = 1.3
	loop = false
	type = normal
	

[straif_weapon_right]
	start_time = 7175
	end_time = 7189
	data = "Blend time", "0.1"		; sec
	event = "LStep", 7181, normal
	event = "RStep", 7184, normal
	speed = 1.3
	loop = false
	type = normal	
	

;===================================================================================
; МИРНЫЕ АНИМАЦИИ
;===================================================================================


; ПЕРЕМЕЩЕНИЯ

;Ходьба вперёд
	[walk]
	loop = true
	type = normal
	start_time = 2
	end_time = 18
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "1.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 6, normal
	event = "RStep", 14, normal
	

;Ходьба назад
	[back walk]
	speed = 1.0
	loop = true
	type = reverse
	start_time = 2
	end_time = 18
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-1.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse
    

;Идти вниз по лестнице
	[stairs down]
	loop = true
	type = normal	
	
	start_time = 137
	end_time = 156
	event = "LStep", 142, normal
	event = "RStep", 152, normal	
	speed = 1.4	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти вниз по лестнице задом наперед
	[back stairs down]
	loop = true
	start_time = 117
	end_time = 136
	event = "LStep", 128, reverse
	event = "RStep", 121, reverse
	type = reverse
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec


;Идти вверх по лестнице
	[stairs up]
	loop = true
	type = normal
	start_time = 117
	end_time = 136
	event = "LStep", 121, normal
	event = "RStep", 128, normal
		
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Идти вверх по лестнице задом наперед
	[back stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.0
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	

;Бег вперёд
	[run]
	speed = 1.2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "5.5"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 161, normal
	event = "RStep", 167, normal
		

;Бег назад
	[back run]
	speed = 1.4
	loop = true
	type = reverse
	start_time = 2
	end_time = 18	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "-1.7"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 6, reverse
	event = "RStep", 14, reverse
		

;Бег по лестнице вверх  
	[run stairs up]
	speed = 2
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 161, normal
	event = "RStep", 167, normal

;Бег по лестнице вниз

	[run stairs down]
	speed = 1.7
	loop = true
	type = normal
	start_time = 157
	end_time = 169
	data = "Blend time", "0.3"		; sec
	data = "Walk speed", "3.3"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 161, normal
	event = "RStep", 167, normal
	
; Бег по лестнице вверх задом наперед

	[back run stairs up]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

; Бег по лестнице вниз задом наперед
	
	[back run stairs down]
	loop = true
	start_time = 137
	end_time = 156	
	event = "LStep", 142, reverse
	event = "RStep", 152, reverse
	type = reverse	
	speed = 2.	
	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "-0.6"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec	
	
	
;Разворот влево
	[turn left]
	start_time = 220
	end_time = 240

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "LStep", 229, normal
	event = "RStep", 239, normal
	

;Разворот вправо
	[turn right]
	start_time = 220
	end_time = 240

	data = "Blend time", "0.2"		; sec
	data = "Walk speed", "0.0"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "LStep", 229, normal
	event = "RStep", 239, normal



;Выхватить саблю
	[Normal to fight]
	start_time = 5158
	end_time = 5184

	speed = 1.7
	loop = false

	data = "Blend time", "0.3"		; sec

	event = "Move blade", 5164, normal

	event = "Blade to hand", 5167, normal

	event = "RStep", 5172, normal
	event = "LStep", 5176, normal
	event = "SndAlliace_sword_sh", 5158, normal

;Убрать саблю
	[Fight to normal]
	
	start_time = 6282
	end_time = 6317
	speed = 1.5
	loop = false

	data = "Blend time", "0.3"		; sec

	event = "Move blade", 6300, normal

	event = "Blade to belt", 6296, normal

	event = "LStep", 6302, normal
	event = "RStep", 6306, normal
	event = "SndAlliace_sword_out", 6296, normal


	
	

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; СМЕРТИ

	[death_citizen_1]
	start_time = 311
	end_time = 371

	loop = false

	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"

	event = "LStep", 339, normal
	
	event = "SndAlliace_citizen_death1", 348, normal
	
	
	[death_citizen_2]
	start_time = 372
	end_time = 423

	loop = false

	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"

	event = "LStep", 389, normal
		
	event = "SndAlliace_citizen_death2", 402, normal
	
	
; РЕАКЦИЯ НА ПОРАЖЕНИЕ нет такой анимации

	[HitNoFight]
	type = normal
	start_time = 8620
	end_time = 8635	
	speed = 1.4
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2057, normal	
	
	
	[Ground_HitNoFight]
	type = pingpong
	start_time = 6515
	end_time = 6517	
	speed = 1.0
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 6515, normal
		

	[HitNoFightSit]
	type = pingpong
	start_time = 3100
	end_time = 3105	
	speed = 0.1
	loop = false	
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_hitnofight", 2952, normal	
	
	
; ДЕЙСТВИЯ ВО ВРЕМЯ СТОЯНИЯ (IDLES)

; просто стоит - звука тут не будет №1
	[idle_1]
	speed = 1.0
	loop = false
	type = normal
	start_time = 1225
	end_time = 1285
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "1.0"
	
; смахнуть пыль с рукава
	[idle_2]
	speed = 1.0
    loop = false
    type = normal
	start_time = 1970
	end_time = 2040
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"
	
	
; утереть лоб
	[idle_3]
    speed = 1.0
    loop = false
    type = normal
	start_time = 2040
	end_time = 2101
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


; посмотреть по сторонам без движения корпуса
	[idle_4]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1477
	end_time = 1537
	data = "Blend time", "1.0"		; sec

	data = "Probability", "0.1"


; посмотреть по сторонам с движение корпуса
	[idle_5]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1537
	end_time = 1602
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


; стояние вертит головой немного
	[idle_6]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1602
	end_time = 1642
	data = "Blend time", "1.0"		; sec

	data = "Probability", "0.1"
	

; почесать затылок
	[idle_7]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1642
	end_time = 1692
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


; почесать задницу
	[idle_8]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1692
	end_time = 1735
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


; стояние упирает левую руку в бок
	[idle_9]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1764
	end_time = 1806
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


; стояние упирает правую руку в бок
	[idle_10]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1806
	end_time = 1871
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


 стояние упирает обе руки в бока
	[idle_11]
    speed = 1.0
    loop = false
    type = normal
	start_time = 1871
	end_time = 1970
	data = "Blend time", "1.0"		; sec
	
	data = "Probability", "0.1"


 ; толчок правой рукой (открывание двери)
	[open_door]
    speed = 1.0
    loop = false
    type = normal
	start_time = 270
	end_time = 310
	data = "Blend time", "0.4"		; sec
	
	;data = "Probability", "0.1"
	

 ; поклон
	[bow]
    speed = 1.0
    loop = false
    type = normal
	start_time = 7300
	end_time = 7335
	data = "Blend time", "0.4"		; sec
	

;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ ДИАЛОГОВ (губы не двигаются)

    ;стоя кивает головой, молча соглашается
	[dialog_stay1]
    speed = 1.0
    type = normal
	start_time = 2255
	end_time = 2291
	data = "Blend time", "1.0"		; sec
	loop = false	

    ;стоя дважды кивает головой, молча соглашается
	[dialog_stay2]
    speed = 1.0
    type = normal
	start_time = 2291
	end_time = 2321
	data = "Blend time", "1.0"		; sec
	loop = false
	
    ;стоя отрицательно качает головой, молча
	[dialog_stay3]
    speed = 1.0
    type = normal
	start_time = 2321
	end_time = 2360
	data = "Blend time", "1.0"		; sec
	loop = false

    ;стоя отрицательно машет головой "не,не,не…" молча
	[dialog_stay4]
    speed = 1.
    type = normal
	start_time = 2360
	end_time = 2393
	data = "Blend time", "1.0"		; sec
	loop = false	
	
	
    ;стоя задумчиво покачивает головой "ну…возможно и так" молча
	[dialog_stay5]
    speed = 1.0
    type = normal
	start_time = 2393
	end_time = 2462
	data = "Blend time", "1.0"		; sec
	loop = false	
	
    ; стоя покачивает головой удивленно приподнимая бровь "да ну? возможно…" молча
	[dialog_stay6]
    speed = 1.0
    type = normal
	start_time = 2462
	end_time = 2493
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя пожимает плечами приподнимая брови "ну откуда я знаю?…" молча
	[dialog_stay7]
    speed = 1.0
    type = normal
	start_time = 2493
	end_time = 2515
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя виновато пожимает плечами "ну фигня вышла…" молча
	[dialog_stay8]
    speed = 1.0
    type = normal
	start_time = 2515
	end_time = 2541
	data = "Blend time", "1.0"		; sec
	loop = false	


; диалоги с разговором анимацией рта

    ;стоя показывает пальцем правой руки налево "таверна там...…"
	[dialog_stay9]
    speed = 1.0
    type = normal
	start_time = 2541
	end_time = 2577
	;event = "SndAlliace_cit_common", 2546, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя показывает пальцем правой руки направо "вон за тем пирсом.."
	[dialog_stay10]
    speed = 1.0
    type = normal
	start_time = 2577
	end_time = 2619
	;event = "SndAlliace_cit_common", 2583, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ;стоя разводит руками на уровне плеч широко "ну а что поделать?…"
	[dialog_stay11]
    speed = 1.0
    type = normal
	start_time = 2101
	end_time = 2131
	;event = "SndAlliace_cit_common", 2106, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя разводит руками немного на уровне бедер " да так вот…"
	[dialog_stay12]
    speed = 1.0
    type = normal
	start_time = 2131
	end_time = 2172
	;event = "SndAlliace_cit_common", 2136, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя разводит руками на уровне пояса "ну а как еще?…"
	[dialog_stay13]
    speed = 1.0
    type = normal
	start_time = 2172
	end_time = 2194
	;event = "SndAlliace_cit_common", 2177, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя машет руками, что-то объясняет "там это все такое…"
	[dialog_stay14]
    speed = 1.0
    type = normal
	start_time = 2194
	end_time = 2233
	;event = "SndAlliace_cit_common", 2199, normal
	data = "Blend time", "1.0"		; sec
	loop = false	

    ; стоя поднимает правую руку с вытянутым указательным пальцем "я говорил…"
	[dialog_stay15]
    speed = 1.
    type = normal
	start_time = 2233
	end_time = 2255
	;event = "SndAlliace_cit_common", 2238, normal
	data = "Blend time", "1.0"		; sec
	loop = false	


;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ ЗА СТОЙКОЙ

    ;Показать товар лицом
	[Merchant_invite]
    speed = 1.0
    type = normal
	start_time = 6560
	end_time = 6600
	loop = false	
	data = "Blend time", "0.4"		; sec

    ;Бармен копошится на полках (и утирвате нос)
	[Barman_idle]
    speed = 1.0
    loop = false
    type = normal
	start_time = 6601
	end_time = 6706	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen_clean", 6601, normal

    ;Облокотиться на стойку
	[Barman_lean]
    speed = 1.0
    type = normal
    loop = false
	start_time = 6707
	end_time = 6732	
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6707, normal

    ;Оглядеться
   	[Barman_look_around]
    speed = 1.0
    loop = true
    type = normal
	start_time = 6707
	end_time = 6822
	data = "Blend time", "0.4"		; sec
	event = "SndAlliace_barmen2table", 6732, normal

    ;Встать обратно
    [Barman_stand_back]
    speed = 1.0
    type = normal
	start_time = 6797
	end_time = 6822
	loop = false
	
;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ СИДЕНИЯ

    ; сидит за столом, руки на столе, смотрит по сторонам сучит ножками от нетерпения
    [Sit_Look_Around]
    speed = 2.0
    loop = true
    type = normal
	start_time = 2620
	end_time = 2671
	data = "Blend time", "0.3"		; sec	
	data = "Probability", "1.0"

    ; сидит за столом, руки на столе, устало опускает голову вниз
    [Sit_Lower_head]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2671
	end_time = 2766
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

    ; сидит за столом, облокачивается головой на правую руку
    [Sit_Idle01]
    speed = 2.0
    loop = true
    type = normal
	start_time = 2766
	end_time = 2834
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"

    ; сидит за столом, поднимает правую руку, машет, улыбается
    [Sit_Idle02]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2834
	end_time = 2880
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.1"

    ; сидит за столом, отгоняет муху
    [Sit_Idle03]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2880
	end_time = 2943
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.3"

    ; сидит за столом, рыгает
    [Sit_Idle04]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2943
	end_time = 2961
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2834, normal
	data = "Probability", "0.8"


    ; сидит за столом обгладывает кость
    [Sit_Idle05]
    speed = 1.0
    loop = false
    type = normal
	start_time = 2962
	end_time = 3007
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 2962, normal
	event = "itemaction_set1", 2963, normal
	event = "itemaction_reset1", 3006, normal
	data = "Probability", "0.3"


    ; сидит за столом есть вилкой
    [Sit_Idle06]
    speed = 1.0
    loop = false
    type = normal
	start_time = 3008
	end_time = 3099
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_Catchfly", 3008, normal
	event = "itemaction_set2", 3029, normal
	event = "itemaction_reset2", 3098, normal
	data = "Probability", "0.3"


    [Sit_Death]
    speed = 1.0
    type = normal
	start_time = 3100
	end_time = 3144
	data = "Blend time", "0.3"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	loop = false
	event = "SndAlliace_Sitdeath", 3102, normal
	
	
    ; ---------- анимации сидения на стуле без стола
    [Sit2_Idle01]
    speed = 1.0
    loop = false
    type = normal
	start_time = 7750
	end_time = 7926
	data = "Blend time", "0.3"		; sec

    [Sit2_Idle02]
    speed = 1.0
    loop = false
    type = normal
	start_time = 7927
	end_time = 8002
	data = "Blend time", "0.3"		; sec
	
    [Sit2_Idle03]
    speed = 1.0
    loop = false
    type = normal
	start_time = 8003
	end_time = 8098
	data = "Blend time", "0.3"		; sec
	
    [Sit2_Idle04]
    speed = 1.0
    loop = false
    type = normal
	start_time = 8099
	end_time = 8183
	data = "Blend time", "0.3"		; sec	
		
    [Sit2_Idle05]
    speed = 1.0
    loop = false
    type = normal
	start_time = 8184
	end_time = 8222
	data = "Blend time", "0.3"		; sec	
	
    [Sit2_Idle06]
    speed = 1.0
    loop = false
    type = normal
	start_time = 8123
	end_time = 8245
	data = "Blend time", "0.3"		; sec	
	
    [Sit2_Idle07]
    speed = 1.0
    loop = false
    type = normal
	start_time = 8246
	end_time = 8274
	data = "Blend time", "0.3"		; sec			
			

; диалог сидя на табуретке

; НОВАЯ АНИМАЦИЯ НЕ БЫЛА ПРЕДУСМОТРЕНА РАНЕЕ!!!!!!!!!!!!!!!!!!!!!!

; айдл для диалогового сидения прямо, нарезка из айдлов выше
    [Sit_Dialog0]
    speed = 1.0
    loop = true
    type = normal
	start_time = 2671
	end_time = 2834
	data = "Blend time", "0.3"		; sec

; сидя поворачивается налево на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
    [Sit_Dialog1]
    speed = 1.0
    loop = true
    type = normal
	start_time = 3145
	end_time = 3888
	data = "Blend time", "0.3"		; sec
	

; сидя поворачивается направо на табурете, рассуждает жестикулируя 120 сек.состоит из нескольких диалогов, можно прикрутить несколько фраз
    [Sit_Dialog2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 3888
    end_time = 4493
    data = "Blend time", "0.3"		; sec

	
;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	АНИМАЦИИ ГУБЕРНАТОРА

    ;Разглядывать свои руки
    [Gov_ObserveHands]
    speed = 1.2
    loop = true
    type = normal
    start_time = 4629
    end_time = 4740
    data = "Blend time", "0.3"		; sec

    ;Закинуть одну ногу на другую
    [Gov_LegOnLeg]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4740
    end_time = 4809
    data = "Blend time", "0.3"		; sec

    ;Смотреть по сторонам
    [Gov_Look_Around]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4809
    end_time = 4883
    data = "Blend time", "0.3"		; sec

    ;Раздумывать1 сидит думает, поднял левую руку к лицу с поднятым пальцем, голову пригнул "губернатор"
    [Gov_think_1]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5013
    end_time = 5066
    data = "Blend time", "0.3"		; sec

    ;Раздумывать2 сидит думает, потер правой рукой лоб "губернатор"
    [Gov_think_2]
    speed = 1.5
    loop = true
    type = normal
    start_time = 5066
    end_time = 5105
    data = "Blend time", "0.3"		; sec

    ;Ухаживает за руками "губернатор"
    [Gov_think_3]
    speed = 1.5
    loop = true
    type = normal
    start_time = 4494
    end_time = 4629
    data = "Blend time", "0.3"		; sec


; ДИАЛОГ ГУБЕРНАТОРА РАНЕЕ НЕ БЫЛО!!!!!!!!!!!!!
; состоит из пяти отдельных диалогов с разной жестикуляцией, то есть губер может голосом отвечать, что угодно. 
; Можно разнести на пять частей, если голос прикручивать или еще для чего нужно...
    [Gov_Dialog_1]
    speed = 1.0
    loop = true
    type = normal
    start_time = 4883
    end_time = 5013
    data = "Blend time", "0.3"		; sec

; сидит кивает головой, соглашается "губернатор"
    [Gov_Dialog_2]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5105
    end_time = 5129
    data = "Blend time", "0.3"		; sec


; сидит машет головой отказывается "губернатор "
    [Gov_Dialog_3]
    speed = 1.0
    loop = true
    type = normal
    start_time = 5129
    end_time = 5157
    data = "Blend time", "0.3"		; sec


	
;	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;	ДОПОЛНИТЕЛЬНЫЕ АНИМАЦИИ

;Стояние со сложенными руками - молитва
	[Bead]
	loop = true
	type = normal
	start_time = 6899
	end_time = 7000
	speed = 2.0	
	data = "Blend time", "0.4"		; sec
	
;Стояние с поднятыми в страхе руками
	[afraid]
	speed = 3.0
	loop = true
	type = normal
	start_time = 424
	end_time = 499
	data = "Blend time", "0.3"		; sec
	event = "SndAlliace_N_afraid", 424, normal

	
;Смерть из положения труса
	[death_afraid_1]
	speed = 1.5
	type = normal
	start_time = 500
	end_time = 568	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	
	event = "SndAlliace_N_afraid_death1", 500, normal
	
	
;Смерть из положения труса
	[death_afraid_2]
	speed = 1.5
	type = normal
	start_time = 500
	end_time = 568	
	loop = false	
	data = "Blend time", "0.8"		; sec
	data = "Probability", "1.0"
	data = "Angle", "340.0"
	
	event = "SndAlliace_N_afraid_death1", 500, normal	
	
	;speed = 1.5
	;type = normal
	;start_time = 569
	;end_time = 624	
	;loop = false	
	;data = "Blend time", "0.8"		; sec
	;data = "Probability", "1.0"
	;data = "Angle", "340.0"	
	;event = "SndAlliace_N_afraid_death2", 569, normal   
	

;Прыжок	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
	[jump]
	start_time = 183
	end_time = 219

	speed = 1.3
	loop = false

	event = "Jump pause", 196 , normal


;Спрыгивание	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
	[fall]
	start_time = 183
	end_time = 203

	speed = 1.3
	loop = false

	event = "Jump pause", 196 , normal
	
;Спрыгивание. вставание на земле                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;Спрыгивание
	[fall_land]
	start_time = 203
	end_time = 219

	speed = 1.3
	loop = false
	
	
;Спрыгивание. всплытие                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;Спрыгивание
	[fall_water]
	start_time = 8641
	end_time = 8676

	speed = 1.3
	loop = false
		

;Плаванье
	[swim]
	start_time = 241
	end_time = 269

	speed = 1.1

	data = "Blend time", "0.4"		; sec
	data = "Walk speed", "0.8"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec

	event = "swim", 245, normal
	
;Расшаркивание мужика перед дамой
	[Poklon]
	type = normal
	speed = 0.8
	start_time = 7300
	end_time = 7335	
	loop = false
	data = "Blend time", "0.3"		; sec
    

;===================================================================================
;Бомж
;===================================================================================
;Сесть
	[Ground_SitDown]
	type = normal
	start_time = 625	
	end_time = 685
	loop = false	
	data = "Blend time", "1.0"		; sec

;Сидеть	
	[Ground_sitting]
	type = normal
	start_time = 685
	end_time = 805	
	loop = false
	data = "Blend time", "0.2"		; sec

;Оглядываться	
	[Ground_look_around]
	type = normal
	start_time = 805	
	end_time = 905
	loop = false
	data = "Blend time", "0.2"		; sec

;Чесаться	
	[Ground_Scratch]
	type = normal
	start_time = 905
	end_time = 972
	loop = false
	data = "Blend time", "0.2"		; sec

;Просить милостыню
	type = normal	
	[Ground_Beg]
	start_time = 6420
	end_time = 6470
	data = "Blend time", "0.2"		; sec

;Встать	
	[Ground_StandUp]
	type = normal
	start_time = 972	
	end_time = 1032
	loop = false
	data = "Blend time", "1.5"		; sec
	
;Встать	быстро
	[Ground_StandUp_Fast]
	type = normal
	start_time = 988	
	end_time = 1032
	loop = false
	speed = 2.5
	data = "Blend time", "0.3"		; sec	

;Смерть
	[Ground_Death]
	type = normal
	start_time = 1033
	end_time = 1084
	data = "Blend time", "0.2"		; sec
	loop = false

	event = "Death sound", 1033, normal

;Смерть1
	[Ground_Death1]
	type = normal
	start_time = 1085
	end_time = 1125
	data = "Blend time", "0.2"		; sec
	loop = false

	event = "Death sound", 1085, normal

;Боязнь
	[Ground_Afraid]
	type = pingpong
	loop = true
	speed = 0.1
	start_time = 6510 
	end_time = 6512 
	data = "Blend time", "5.0"		; sec
	
	event = "SndAlliace_N_afraid", 6510, normal	

;Смерть из боязни
	[Ground_Afraid_Death]
	type = normal
	start_time = 6510
	end_time = 6559
	data = "Blend time", "0.2"		; sec
	loop = false

	event = "Death sound", 6515, normal

;===============================================================================     
; носильщик
;===============================================================================   
;Несем
	[CarrierGo_1]
	loop = true
	type = normal
	speed = 1.0
	start_time = 76
	end_time = 97
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.0"		; m/sec
	data = "Turn speed", "1.0"		; rad/sec
	
	event = "LStep", 81, normal
	event = "RStep", 92, normal
	event = "itemaction_set1", 76, normal
	event = "itemaction_reset1", 97, normal	

	
	[CarrierStay_1]
	loop = false
	type = normal
	start_time = 85
	end_time = 85
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"
	
	
	[CarrierGo_2]
	loop = true
	type = normal
	speed = 1.0	
	start_time = 98
	end_time = 116	
	data = "Blend time", "0.5"		; sec
	data = "Walk speed", "1.2"		; m/sec
	data = "Turn speed", "5.5"		; rad/sec
	
	event = "LStep", 103, normal
	event = "RStep", 111, normal
	
 	event = "itemaction_set1", 98, normal
	event = "itemaction_reset1", 116, normal	
	                                                                                                                                                 

	[CarrierStay_2]
	speed = 1.0
	loop = false
	type = normal
	start_time = 98
	end_time = 98
	data = "Blend time", "1.0"		; sec
	data = "Probability", "1"


	[Carrier_death]
	start_time = 379
	end_time = 423
	loop = false
	data = "Blend time", "1.3"		; sec
	data = "Angle", "340.0"
	event = "LStep", 389, normal		
	event = "SndAlliace_citizen_death2", 402, normal	

;ccc building kit  still ani for buildings
[building]
start_time = 1500
end_time = 1500
data = "Blend time", "0.1"		; sec
	
