# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Caveat
fontFile=
charSet=0
fontSize=36
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=1024
outHeight=512
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-126,160-265,268-275,278-287,290-295,298-299,302-305,308-311,313-318,321-328,332-333,336-357,362
chars=363-371,376-382,402,500-501,536-539,567,1025-1036,1038-1103,1105-1116,1118-1119,1122-1123,1138-1141
chars=1162-1189,1192-1216,1219-1273,1276-1277,1296-1299,1308-1309,1316-1319

# imported icon images
