
[MAIN]
item	= PICTURE,BACKGROUND
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,BACKGROUND
; MAXIMUS interface MOD <--
;item	= VIDEORECTANGLE,VIDEOPIE
item    = PICTURE,RAMKA
item	= STRINGCOLLECTION,STRINGS

start	= BACKGROUND

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureRect	= 0,0,1.5,1.0
command 	= activate,event:exitCancel
command 	= deactivate,event:exitCancel
textureName	= interfaces\background\FortCapBack.tga
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[VIDEOPIE]
bAbsoluteRectangle	= 15
position	= 0,0,1070,515
videoFile	= FortCapBack.wmv

[STRINGS]
string		= COLONY CAPTURED,font:interface_normal,pos:{170,34},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{CS}
string		= All ships were repaired,font:interface_normal,pos:{20,214},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.2,state:{LS}
