; boal 10.06.05 Dice play game
[MAIN]
item    = PICTURE,BACKGROUND
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= RECTANGLE,INF_RECT

item	= PICTURE,EN_FACE
item	= PICTURE,MY_FACE
item    = IMAGECOLLECTION,STATUS
item	= PICTURE,BOX
item	= FORMATEDTEXT,INFO_TEXT
item	= 200,FORMATEDTEXT,FIRST_TEXT
item    = 200,BUTTON,B_PACK
item    = 200,BUTTON,ICON_GOLD
item    = 200,BUTTON,ENFACE
item    = 200,BUTTON,MYFACE
item    = 200,BUTTON,BET_1
item    = 200,BUTTON,BET_2
item    = 200,BUTTON,BET_3
item    = 200,BUTTON,BET_4
item    = 200,BUTTON,BET_5
item    = 200,BUTTON,BET_6

item    = 200,BUTTON,B_HeroDice1
item    = 200,BUTTON,B_HeroDice1_1
item    = 200,BUTTON,B_HeroDice2
item    = 200,BUTTON,B_HeroDice2_1
item    = 200,BUTTON,B_HeroDice3
item    = 200,BUTTON,B_HeroDice3_1
item    = 200,BUTTON,B_HeroDice4
item    = 200,BUTTON,B_HeroDice4_1
item    = 200,BUTTON,B_HeroDice5
item    = 200,BUTTON,B_HeroDice5_1

item	= 200,PICTURE,CONFIRM_RECTANGLE
item	= 200,FORMATEDTEXT,TEXTWINDOW
item	= 200,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 200,TEXTBUTTON,CONFIRM_NO_BUTTON
item	= 200,IMAGECOLLECTION,CARD_PIC

[STATUS]
groupName	= ICONS_NEW
picture		= status line empty,pos:{0,3,128,8}
picture		= status line empty,pos:{610,413,668,418}

[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,128,540,290
textureName = interfaces\windows\window6.tga
;leftColor		= 255,255,255,255
;topColor		= 215,42,24,10
;rightColor		= 255,255,255,255
;bottomColor	= 215,42,24,10

[TEXTWINDOW]
position		= 112,150,528,232
lineSpace		= 36
fontscale		= 0.8

[CARD_PIC]
groupName	= BRITISH_CARDS
picture		= spades_A,pos:{72,165,122,235}
picture		= hearts_A,pos:{88,165,138,235}
picture		= clubs_A,pos:{104,165,154,235}
picture		= diamonds_A,pos:{120,165,170,235}

picture		= spades_A,pos:{518,165,568,235}
picture		= hearts_A,pos:{502,165,552,235}
picture		= clubs_A,pos:{486,165,536,235}
picture		= diamonds_A,pos:{470,165,520,235}

[CONFIRM_YES_BUTTON]
group			= ICONS_NEW
bBreakCommand	= 1
command			= activate,event:ExitYes,delay:150
command			= click,event:ExitYes,delay:150
command			= deactivate,event:ExitNo
command			= leftstep,select:CONFIRM_NO_BUTTON
command			= rightstep,select:CONFIRM_NO_BUTTON
position		= 328,242,568,274
string			= Yes

[CONFIRM_NO_BUTTON]
group			= ICONS_NEW
bBreakCommand	= 1
command			= activate,event:ExitNo,delay:150
command			= click,event:ExitNo,delay:150
command			= deactivate,event:ExitNo
command			= leftstep,select:CONFIRM_YES_BUTTON
command			= rightstep,select:CONFIRM_YES_BUTTON
position		= 72,242,312,274
string			= No

[TITLE]
position	= 0,5,640,38
imageColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button

[BACKGROUND]
position		= -40, -30,680,510
textureName	= interfaces\card_desk.tga

[B_PACK]
bBreakCommand	= 1
command		= click
position	= 480,20,600,160

[BET_1]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET_2]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET_3]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET_4]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET_5]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET_6]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[BET]
bBreakCommand	= 1
command		= click
position	= -5,288,175,348

[INF_RECT]
position		= 400,330,670,480
leftColor		= 255,255,255,255
topColor		= 200,0,0,0
rightColor		= 255,255,255,255
bottomColor		= 200,0,0,0

[ENFACE]
bNotUse		= 1
bBreakCommand	= 1
command		= click
position	= 0,10,128,138

[MYFACE]
bNotUse		= 1
bBreakCommand	= 1
command		= click
position	= 610,420,668,478

[EN_FACE]
position	= 0,10,128,138
textureName	= interfaces\empty_face.tga

[MY_FACE]
position	= 610,420,668,478
textureName	= interfaces\empty_face.tga

[ICON_GOLD]
bBreakCommand	= 1
command		= click
position	= 402,438,440,476

[BOX]
position	= 402,438,440,476
textureName	= interfaces\BoxImage.tga

[FIRST_TEXT]
position		= 100,160,540,400
font			= seadogs
lineSpace		= 20
fontScale		= 1
color			= 255,255,255,0

[INFO_TEXT]
position		= 400,338,670,389
lineSpace		= 13
font			= interface_ultrasmall
fontScale		= 1

[B_ICON_1]
bBreakCommand	= 1
command		= click
position	= 630,332,668,370

[B_ICON_2]
bBreakCommand	= 1
command		= click
position	= 630,440,668,478

[B_HeroDice1]
bBreakCommand	= 1
command		= click
position	= 0,435,60,490

[B_HeroDice1_1]
bBreakCommand	= 1
command		= click
position	= 0,400,60,450

[B_HeroDice2]
bBreakCommand	= 1
command		= click
position	= 75,435,135,490

[B_HeroDice2_1]
bBreakCommand	= 1
command		= click
position	= 75,400,135,450

[B_HeroDice3]
bBreakCommand	= 1
command		= click
position	= 150,435,210,490

[B_HeroDice3_1]
bBreakCommand	= 1
command		= click
position	= 150,400,210,450

[B_HeroDice4]
bBreakCommand	= 1
command		= click
position	= 225,435,285,490

[B_HeroDice4_1]
bBreakCommand	= 1
command		= click
position	= 225,400,285,450

[B_HeroDice5]
bBreakCommand	= 1
command		= click
position	= 300,435,360,490

[B_HeroDice5_1]
bBreakCommand	= 1
command		= click
position	= 300,400,360,450
