
[MAIN]
item	= PICTURE,BACKGROUND
item	= PICTURE,PAPER
item	= PICTURE,RAMKA
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= TEXTBUTTON,ARTICLES_SALARY_BUTTON
item    = IMAGECOLLECTION,STATICIMAGES
item	= FORMATEDTEXT,TEXTWINDOW1
item	= FORMATEDTEXT,TEXTWINDOW2
item	= FORMATEDTEXT,TEXTWINDOW3
; MAXIMUS interface MOD -->
;item	= TEXTBUTTON,CANCELBUTTON
;item    = CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--

start	= CANCELBUTTON

[STATICIMAGES]
groupName	= GOODS
picture		= Gold,pos:{256,332,384,460}

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\cabin.tga
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[PAPER]
bAbsoluteRectangle	= 15
position	= 50,60,590,420
textureName	= interfaces\background\paper.tga

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ARTICLES_SALARY_BUTTON]
group		= ICONS_NEW
bBreakCommand
command			= deactivate,event:exitCancel
command			= activate
command			= click
command			= deactivate
command			= upstep
position		= 140,60,510,90
string			= KAMSignArticles

[TEXTWINDOW1]
command			= deactivate,event:exitCancel
command			= click
position		= 10,210,630,240
lineSpace		= 22
fontScale		= 0.9

[TEXTWINDOW2]
command			= click
position		= -90,240,730,440
lineSpace		= 22
fontScale		= 0.7

[TEXTWINDOW3]
command			= click
position		= 0,115,640,190
lineSpace		= 22
fontScale		= 0.9

[CANCELBUTTON]
group		= ICONS_NEW
bBreakCommand
command			= deactivate,event:exitCancel
command			= activate
command			= click
command			= deactivate
command			= upstep
position		= 148,434,493,464
string			= KAMArticlesClose

;[CONTEXTHELP]
;position	= 148,434,493,466
;defhelp = chelp_common#1
