
[MAIN]
item	= PICTURE,BACKGROUND
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,ISLANDSLIST
item	= IMAGECOLLECTION,TRADE_IMAGES
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= FORMATEDTEXT,TEXTWINDOW
item	= FORMATEDTEXT,TEXTWINDOW2
item    = TEXTBUTTON,USETHISCHARACTER_BUTTON

start	= ISLANDSLIST

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\addon.tga
textureRect	= 0,0,1.5,1.0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ISLANDSLIST]
command		= activate
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= upstep,select:USETHISCHARACTER_BUTTON
command		= downstep,select:USETHISCHARACTER_BUTTON
command		= click,select:ISLANDSLIST

[TRADE_IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{147,188,493,220}
picture		= left side title,pos:{147,188,169,220}
picture		= left side title,pos:{493,188,471,220}
picture		= middle side title,pos:{169,188,471,220}

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:leftstep:ISLANDSLIST,com:activate:LEFTSCROLLBUTTON
position		= 210,71,274,135
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:rightstep:ISLANDSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 366,71,430,135
group			= ICONS_NEW
picture			= right arrow

[TEXTWINDOW]
command			= click
position		= 10,294,630,390
lineSpace		= 22
fontScale		= 0.9

[TEXTWINDOW2]
command			= click
position		= 10,254,630,284
lineSpace		= 22
fontScale		= 0.9

[USETHISCHARACTER_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,select:ISLANDSLIST
command		= downstep,select:ISLANDSLIST
position	= 148,396,493,428
string		= KAMSetCharacter

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
