[MAIN]
item	= PICTURE,BACKGROUND
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,PASSENGERSLIST
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= IMAGECOLLECTION,SHIPNAME_IMAGES
item    = TEXTBUTTON,I_TRANSFER
item    = TEXTBUTTON,CANCELBTN
item    = TEXTBUTTON,SELECTBTN1
item    = TEXTBUTTON,SELECTBTN2
item	= FORMATEDTEXT,SCROLLDETAILS
item	= FORMATEDTEXT,SEL1DETAILS
item	= FORMATEDTEXT,SEL2DETAILS
item	= IMAGECOLLECTION,SELBACKS
item	= LINECOLLECTION,CENTRELINE

start	= PASSENGERSLIST

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\addon.tga
textureRect	= 0,0,1.5,1.0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
; MAXIMUS interface MOD <--

[PASSENGERSLIST]
command		= activate
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= downstep
command		= click,select:PASSENGERSLIST
wDelta			= 6
;PicOffset2		= -18
dwSelectColorARGB1	= 155,64,64,64
dwSelectColorARGB2	= 255,48,48,48
blendColor		= 55,128,128,128
LayerQuantity		= 2
UseOneString		= 1
dwXOffset1		= -50
UseTwoString		= 1
dwYOffset2		= 30
borderShowUp		= 0
font2			= interface_ultrasmall
;position		= 167,64,472,159
;wDelta			= 0

[LEFTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position	= 210,71,274,135
group		= ICONS_NEW
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command		= click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position	= 366,71,430,135
group		= ICONS_NEW
picture		= right arrow

[SHIPNAME_IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{250,128,128,128},pos:{117,173,523,235}
picture		= left side title,pos:{117,173,159,235}
picture		= left side title,pos:{523,173,481,235}
picture		= middle side title,pos:{139,173,501,235}

[I_TRANSFER]
group		= ICONS_NEW
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 158,410,483,440
string		= KAMShipTransfer

[CANCELBTN]
group		= ICONS_NEW
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 158,445,483,475
string		= KAM_SB_Cancel

[SELECTBTN1]
group		= ICONS_NEW
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 10,427,148,457
string		= KAM_SB_Select

[SELECTBTN2]
group		= ICONS_NEW
command		= activate
command		= click
command		= upstep,select:I_TRANSFER
command		= downstep,select:I_OFFICERS
command		= deactivate,event:exitCancel
position	= 493,427,630,457
string		= KAM_SB_Select

[SCROLLDETAILS]
position		= 0,205,640,235
lineSpace		= 22
fontScale		= 0.8
alignment		= center

[SELBACKS]
groupName	= ICONS_NEW
picture		= ship back,pos:{30,250,130,350}
picture		= ship back,pos:{400,250,500,350}

[SEL1DETAILS]
position		= 30,360,320,390
lineSpace		= 22
fontScale		= 0.8
alignment		= left

[SEL2DETAILS]
position		= 320,360,610,390
lineSpace		= 22
fontScale		= 0.8
alignment		= right

[CENTRELINE]
line = (320,245)-(320,400),col:{255,128,110,20}

