[MAIN]
item	= PICTURE,BACKGROUND
item	= LINECOLLECTION,PERKS_LINES
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= IMAGECOLLECTION,IMGGROUP
item	= 85,FORMATEDTEXT,PERKSWINDOW
item	= 120,TEXTBUTTON,SHOWABILITIES
item	= 120,TEXTBUTTON,SHOWFILTER
item	= SCROLLER,SCROLL
item	= 100,PICTURE,PERK_ICON_0
item	= 100,PICTURE,PERK_ICON_1
item	= 100,PICTURE,PERK_ICON_2
item	= 100,PICTURE,PERK_ICON_3
item	= 100,PICTURE,PERK_ICON_4
item	= 102,PICTURE,PERK_STATE_0
item	= 102,PICTURE,PERK_STATE_1
item	= 102,PICTURE,PERK_STATE_2
item	= 102,PICTURE,PERK_STATE_3
item	= 102,PICTURE,PERK_STATE_4

item	= 110,FORMATEDTEXT,DESCRIBEWINDOW
item	= 112,STRINGCOLLECTION,PERK_NAME
item    = 112,PICTURE,PERK_IMAGE
item	= 120,TEXTBUTTON,OK_BUTTON
item	= 120,TEXTBUTTON,CANCEL_BUTTON
item	= 108,RECTANGLE,DESCRIBE_RECT

item	= 112,PICTURE,CONDITION_0
item	= 112,PICTURE,CONDITION_1
item	= 112,PICTURE,CONDITION_2
item	= 112,PICTURE,CONDITION_3
item	= 112,PICTURE,CONDITION_4
item	= 114,PICTURE,PLUS_0
item	= 114,PICTURE,PLUS_1
item	= 114,PICTURE,PLUS_2
item	= 114,PICTURE,PLUS_3
item	= 114,PICTURE,PLUS_4

start	= PERKSWINDOW

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\addon.tga
textureRect	= 0,0,1.5,1.0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button
; MAXIMUS interface MOD <--

[CENTERRECTANGLE]
position		= 5,36,635,478

[CENTERBOUND]
position		= 4,36,635,478

[IMGGROUP]
groupName	= ICONS_NEW
;
picture		= black rectangle,col:{128,128,128,128},pos:{128,36,512,68}
picture		= left side title,pos:{128,36,150,68}
picture		= left side title,pos:{512,36,490,68}
picture		= middle side title,pos:{150,36,490,68}
;
picture		= black rectangle,col:{128,128,128,128},pos:{86,70,350,102}
picture		= left side title,pos:{86,70,108,102}
picture		= left side title,pos:{350,70,328,102}
picture		= middle side title,pos:{108,70,328,102}

[SHOWABILITIES]
group		= ICONS_NEW
bBreakCommand
command		= click,event:changeshow
command		= downstep,event:pressdown
position	= 350,70,554,102
string		= Show_All_PERKS

[SHOWFILTER]
group		= ICONS_NEW
bBreakCommand
command		= click,event:changeshow
command		= downstep,event:pressdown
position	= 350,70,554,102
string		= Show_Filtered_PERKS

[PERKSWINDOW]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
position		= 32,128,612,478
lineSpace		= 68
leftoffset		= 72
upOffset		= 18
videoName		= bigbutton_new
alignment		= left

[SCROLL]
baseTexture	= interfaces\icons_new.tga
rollerTexture	= interfaces\icons_new.tga
command		= click

[PERK_ICON_0]
bNotUse		= 1
position	= 32,112,96,176
[PERK_STATE_0]
bNotUse		= 1
position	= 64,136,112,184
textureName	= interfaces\perkuse.tga

[PERK_ICON_1]
bNotUse		= 1
position	= 32,180,96,244
[PERK_STATE_1]
bNotUse		= 1
position	= 64,204,112,252
textureName	= interfaces\perkuse.tga

[PERK_ICON_2]
bNotUse		= 1
position	= 32,248,96,312
[PERK_STATE_2]
bNotUse		= 1
position	= 64,272,112,320
textureName	= interfaces\perkuse.tga

[PERK_ICON_3]
bNotUse		= 1
position	= 32,316,96,380
[PERK_STATE_3]
bNotUse		= 1
position	= 64,340,112,388
textureName	= interfaces\perkuse.tga

[PERK_ICON_4]
bNotUse		= 1
position	= 32,384,96,448
[PERK_STATE_4]
bNotUse		= 1
position	= 64,408,112,456
textureName	= interfaces\perkuse.tga

[DESCRIBEWINDOW]
command		= downstep
command		= upstep
position	= 46,232,594,400

[PERK_IMAGE]
position	= 44,104,172,232

[CONDITION_LIST]
bNotUse		= 1
position	= 184,168,248,232

[CONDITION_0]
bNotUse		= 1
position	= 260,168,324,232

[CONDITION_1]
bNotUse		= 1
position	= 332,168,396,232

[CONDITION_2]
bNotUse		= 1
position	= 404,168,468,232

[CONDITION_3]
bNotUse		= 1
position	= 476,168,540,232

[CONDITION_4]
bNotUse		= 1
position	= 548,168,612,232

[PLUS_0]
bNotUse		= 1
position	= 244,200,276,232
textureName	= interfaces\perks\NeedFlag.tga

[PLUS_1]
bNotUse		= 1
position	= 316,200,348,232
textureName	= interfaces\perks\NeedFlag.tga

[PLUS_2]
bNotUse		= 1
position	= 388,200,420,232
textureName	= interfaces\perks\NeedFlag.tga

[PLUS_3]
bNotUse		= 1
position	= 460,200,492,232
textureName	= interfaces\perks\NeedFlag.tga

[PLUS_4]
bNotUse		= 1
position	= 532,200,564,232
textureName	= interfaces\perks\NeedFlag.tga

[OK_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= rightstep,select:CANCEL_BUTTON
position		= 78,408,310,440
string			= Ok

[CANCEL_BUTTON]
group		= ICONS_NEW
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= leftstep
position		= 330,408,562,440
string			= Cancel

[DESCRIBE_RECT]
position	= 44,104,600,446
leftColor	= 255,255,255,255
topColor	= 200,0,0,0
rightColor	= 255,255,255,255
bottomColor	= 200,0,0,0

[PERKS_LINES]
line = (32,112)-(610,112),col:{100,254,192,15}
line = (32,176)-(610,176),col:{100,254,192,15}

line = (32,180)-(610,180),col:{100,254,192,15}
line = (32,244)-(610,244),col:{100,254,192,15}

line = (32,248)-(610,248),col:{100,254,192,15}
line = (32,312)-(610,312),col:{100,254,192,15}

line = (32,316)-(610,316),col:{100,254,192,15}
line = (32,380)-(610,380),col:{100,254,192,15}

line = (32,384)-(610,384),col:{100,254,192,15}
line = (32,448)-(610,448),col:{100,254,192,15}
