;
; DIALOG FOR MAIN MENU
;

[MAIN]
; MAXIMUS interface MOD -->
item = PICTURE,BACKGROUND
; MAXIMUS interface MOD <--
item = TITLE,TITLE
item = SCROLLER,QUESTSCROLL
item = QUESTTITLE,QUEST_TITLE
; MAXIMUS interface MOD -->
item = 100,pc,BUTTON,EXIT_BUTTON
item = FORMATEDTEXT,QUESTBOOK_WINDOW
item = LINECOLLECTION,QUESTTEXT_LINE
item = FORMATEDTEXT,QUEST_TEXT
;item	= IMAGECOLLECTION,NATIONSNAMEBORDERS
;item	= STRINGCOLLECTION,NATIONSNAMES
item = TEXTBUTTON,I_CHARACTER
item = TEXTBUTTON,I_SHIP
item = TEXTBUTTON,I_SHIPHOLD
item = TEXTBUTTON,I_PASSENGER
item = TEXTBUTTON,I_TRADEBOOK
item = TEXTBUTTON,I_SHIPLOG
item = TEXTBUTTON,I_NATIONS
item = TEXTBUTTON,I_ITEMS
; MAXIMUS interface MOD <--
item = PICTURE,NATION-1
item = PICTURE,NATION0
item = PICTURE,NATION1
item = PICTURE,NATION2
item = PICTURE,NATION3
item = PICTURE,NATION4
item = PICTURE,NATION5
item = PICTURE,NATION6
start = QUESTSCROLL
; MAXIMUS interface MOD -->

[TITLE]
position = 0,5,640,50
imageColor = 0,0,0,0

[EXIT_BUTTON]
command = click,event:exitCancel
position = 630,10,650,30
group = ICONS_NEW
picture = exit button

[BACKGROUND]
bAbsoluteRectangle = 15
position = 0,20,1000,480
textureName = interfaces\background\logbook.tga
textureRect = 0,0,1.5,1.0

[I_CHARACTER]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_MAP
command = rightstep,select:I_SHIP
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = -40,-30,50,-8
font = INTERFACE_ULTRASMALL
string = Sel Character

[I_SHIP]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_CHARACTER
command = rightstep,select:I_SHIPHOLD
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 51,-30,140,-8
font = INTERFACE_ULTRASMALL
string = Sel Ship

[I_SHIPHOLD]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_SHIP
command = rightstep,select:I_PASSENGER
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 141,-30,230,-8
font = INTERFACE_ULTRASMALL
string = Sel Shiphold

[I_PASSENGER]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_SHIPHOLD
command = rightstep,select:I_SHIPLOG
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 231,-30,320,-8
font = INTERFACE_ULTRASMALL
string = Sel Passengers

[I_SHIPLOG]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_PASSENGER
command = rightstep,select:I_TRADEBOOK
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 321,-30,410,-8
font = INTERFACE_ULTRASMALL
string = Sel ShipLog

[I_TRADEBOOK]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_SHIPLOG
command = rightstep,select:I_NATIONS
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 411,-30,500,-8
font = INTERFACE_ULTRASMALL
string = Sel Colonies

[I_NATIONS]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_TRADEBOOK
command = rightstep,select:I_ITEMS
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 501,-30,590,-8
font = INTERFACE_ULTRASMALL
string = Sel NationRelation

[I_ITEMS]
bBreakCommand
group = ICONS_NEW
strOffset = 2
command = activate,delay:150
command = click
command = leftstep,select:I_NATIONS
command = rightstep,select:I_CHARACTER
command = downstep,select:QUEST_TITLE
command = upstep,select:QUEST_TITLE
command = deactivate,event:exitCancel
position = 591,-30,680,-8
font = INTERFACE_ULTRASMALL
string = Sel Items

[QUESTSCROLL]
baseTexture = interfaces\icons_new.png
rollerTexture = interfaces\icons_new.png
command = deactivate,event:exitCancel
command = upstep,event:SetScrollerPosUp
command = downstep,event:SetScrollerPosDown
command = click
position = 580,40,600,450

[SCROLLRECTANGLE]
bAbsoluteRectangle = 5
position = 0,5,640,176
leftColor = 255,255,255,255
topColor = 255,1,5,30
rightColor = 255,255,255,255
bottomColor = 0,2,11,75

[CONTEXTHELP]
position = 148,434,493,466
defhelp = chelp_common#1

[QUESTBOOK_WINDOW]
command = activate
command = click
command = deactivate,event:exitCancel
command = upstep,event:SetScrollerPosUp
command = downstep,event:SetScrollerPosDown
command = speeddown
command = speedup
position = 60,60,548,440
lineSpace = 32
leftoffset = 12
upOffset = 4
videoName = bigbutton
font = seadogs
alignment = left
bWheelUse = 1

[QUESTTEXT_LINE]
bNotUse = 1
line = (60,92)-(574,92),col:{255,10,30,80}

[QUEST_TEXT]
bNotUse = 1
command = deactivate,event:BackToTitle
command = click
command = upstep
command = downstep
alignment = left
position = 60,100,575,440
lineSpace = 33
font = seadogs
fontScale = 1.0
bWheelUse = 1

[NATIONSNAMEBORDERS]
groupName = ICONS_NEW
picture = black rectangle,col:{255,128,128,128},pos:{-30,66,40,85}
picture = black rectangle,col:{255,128,128,128},pos:{-30,198,40,217}
picture = black rectangle,col:{255,128,128,128},pos:{-30,333,40,352}
picture = black rectangle,col:{255,128,128,128},pos:{600,66,670,85}
picture = black rectangle,col:{255,128,128,128},pos:{600,198,670,217}
picture = black rectangle,col:{255,128,128,128},pos:{600,333,670,352}

[NATIONSNAMES]
string = England,font:seadogs,pos:{5,68},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string = France,font:seadogs,pos:{5,199},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string = Spain,font:seadogs,pos:{5,334},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string = Pirate,font:seadogs,pos:{634,68},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string = Holland,font:seadogs,pos:{634,199},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string = Portugal,font:seadogs,pos:{634,334},fc:{255,255,215,0},bc:{0,128,128,128},scale:0.7,state:{CS}

[NATION-1]
bNotUse = 1
position = -27, 90, 37, 154
textureName = interfaces\flags\Crest_Neutral.tga

[NATION0]
bNotUse = 1
position = -27, 190, 37, 254
textureName = interfaces\flags\Crest_Neutral.tga

[NATION1]
bNotUse = 1
position = -27, 290, 37, 354
textureName = interfaces\flags\Crest_Neutral.tga

[NATION2]
bNotUse = 1
position = -27, 390, 37, 454
textureName = interfaces\flags\Crest_Neutral.tga

[NATION3]
bNotUse = 1
position = 603, 90, 667, 154
textureName = interfaces\flags\Crest_Neutral.tga

[NATION4]
bNotUse = 1
position = 603, 190, 667, 254
textureName = interfaces\flags\Crest_Neutral.tga

[NATION5]
bNotUse = 1
position = 603, 290, 667, 354
textureName = interfaces\flags\Crest_Neutral.tga

[NATION6]
bNotUse = 1
position = 603, 390, 667, 454
textureName = interfaces\flags\Crest_Neutral.tga

