
[MAIN]
item	= PICTURE,BACKGROUND
;item	= VIDEORECTANGLE,VIDEOPIE
item	= PICTURE,PAPER
item	= PICTURE,RAMKA
item	= TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,ISLANDSLIST
item	= IMAGECOLLECTION,TRADE_IMAGES
item	= STRINGCOLLECTION,TRADE_STRINGS
;item	= LINECOLLECTION,TRADE_LINES
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item    = BUTTON,LEFTCHANGE_TOWN
item    = BUTTON,RIGHTCHANGE_TOWN
; KK -->
item	= TEXTBUTTON,MANAGE_BUTTON
item	= PICTURE,ISLAND_RAMKA
item	= PICTURE,STOREVISITED_RAMKA
item	= PICTURE,TOWN_RAMKA
; <-- KK
; MAXIMUS interface MOD -->
;item    = CONTEXTHELP,CONTEXTHELP

item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_PASSENGER
item	= TEXTBUTTON,I_QUESTBOOK
item	= TEXTBUTTON,I_SHIPLOG
item	= TEXTBUTTON,I_NATIONS
item	= TEXTBUTTON,I_ITEMS
;item	= TEXTBUTTON,I_MAP
; MAXIMUS interface MOD <--
item	= PICTURE,NATION

start	= ISLANDSLIST

; MAXIMUS interface MOD -->

[LEFTCHANGE_TOWN]
bBreakCommand	= 1
command		= activate
command		= click,com:activate:LEFTCHANGE_TOWN,delay:50
position	= 295,103,319,135
group		= ICONS_NEW
picture		= left arrow

[RIGHTCHANGE_TOWN]
bBreakCommand	= 1
command		= activate
command		= click,com:activate:RIGHTCHANGE_TOWN,delay:50
position	= 471,103,495,135
group		= ICONS_NEW
picture		= right arrow

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS_NEW
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\port.tga
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[PAPER]
bAbsoluteRectangle	= 15
position	= 30,19,610,470
textureName	= interfaces\background\paper.tga
color       = 150,150,150,150

[VIDEOPIE]
bAbsoluteRectangle	= 15
position	= 0,0,1070,515
videoFile	= common\port.wmv

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS_NEW
picture		= exit button

[I_CHARACTER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_MAP
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_SHIPHOLD
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_SHIPHOLD]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_PASSENGER
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Shiphold

[I_PASSENGER]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPHOLD
command		= rightstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Passengers

[I_QUESTBOOK]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_PASSENGER
command		= rightstep,select:I_SHIPLOG
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel QuestBook

[I_SHIPLOG]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_QUESTBOOK
command		= rightstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel ShipLog

[I_NATIONS]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPLOG
command		= rightstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel NationRelation

[I_ITEMS]
bBreakCommand
group		= ICONS_NEW
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_NATIONS
command		= rightstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel Items
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[ISLANDSLIST]
command		= deactivate,event:exitCancel
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
command		= click,select:ISLANDSLIST
position	= 60,39,158,135
imageSize	= 96,96

[LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:leftstep:ISLANDSLIST,com:activate:LEFTSCROLLBUTTON
position		= 12,59,56,120
group			= ICONS_NEW
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ISLANDSLIST,com:rightstep:ISLANDSLIST,com:activate:RIGHTSCROLLBUTTON
position		= 160,59,204,120
group			= ICONS_NEW
picture			= right arrow

; KK -->
[TRADE_IMAGES]
groupName	= ICONS_NEW
picture		= black rectangle,col:{128,128,128,128},pos:{210,39,501,69}
picture		= black rectangle,col:{128,128,128,128},pos:{210,71,501,103}
picture		= black rectangle,col:{128,128,128,128},pos:{210,105,501,135}

[ISLAND_RAMKA]
position	= 210,39,501,69
textureName	= interfaces\background\EmptyBox.tga

[STOREVISITED_RAMKA]
position	= 210,71,501,103
textureName	= interfaces\background\EmptyBox.tga

[TOWN_RAMKA]
position	= 210,105,501,135
textureName	= interfaces\background\EmptyBox.tga
; <-- KK

[TRADE_STRINGS]
string		= IMPORTING:,font:interface_normal,pos:{110,135},fc:{255,0,255,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= EXPORTING:,font:interface_normal,pos:{260,135},fc:{255,0,255,0},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= CONTRABAND:,font:interface_normal,pos:{465,135},fc:{255,255,0,0},bc:{0,128,128,128},scale:0.7,state:{CS}

string		= sell / buy,font:interface_normal,pos:{110,149},fc:{255,255,255,0},bc:{0,128,128,128},scale:0.6,state:{CS}
string		= sell / buy,font:interface_normal,pos:{260,149},fc:{255,255,255,0},bc:{0,128,128,128},scale:0.6,state:{CS}
string		= sell / buy,font:interface_normal,pos:{465,149},fc:{255,255,255,0},bc:{0,128,128,128},scale:0.6,state:{CS}

string		= ISLAND:,font:interface_normal,pos:{225,45},fc:{255,255,255,0},bc:{0,128,128,128},scale:0.8,state:{SS}
string		= COLONY:,font:interface_normal,pos:{225,111},fc:{255,255,255,0},bc:{0,128,128,128},scale:0.8,state:{SS}

[TRADE_LINES]
line = (215,170)-(215,460),col:{255,128,110,20}
line = (425,170)-(425,460),col:{255,128,110,20}

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1

; KK -->
[MANAGE_BUTTON]
group			= ICONS_NEW
bBreakCommand
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= deactivate,event:exitCancel
position		= 504,97,620,129
font			= INTERFACE_NORMAL
string			= Manage
; <-- KK

[NATION]
position	= 531, 38, 595, 102
textureName	= interfaces\flags\Crest_Neutral.png
