block Animation()
{
	technique t0
	{
		pass p0
		{
			Lighting = true;
			CullMode = CCW;
			//CullMode = none;
			AlphaTestEnable = true;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			//DestBlend = zero;
			Destblend = invsrcalpha;

			ColorOp[0] = modulate2x;
			ColorOp[1] = disable;

			//AlphaOp[0] = SelectArg1;
			//AlphaArg1[0] = texture;
			//AlphaOp[1] = modulate;
			//AlphaArg1[1] = current;
			//AlphaArg2[1] = texture;
			AlphaArg1[0] = texture;
			AlphaArg2[0] = diffuse;
			AlphaOp[1] = disable;
			Alphaop[0] = modulate;

			Render.Draw

			Restore.States
		}
	}
}

block AnimationBlend()
{
	technique t0
	{
		pass p0
		{
			Lighting = true;

			ColorOp[0] = modulate2x;
			ColorOp[1] = disable;

			AlphaOp[0] = SelectArg1;
			AlphaArg1[0] = tfactor;
			AlphaOp[1] = disable;

			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = SrcAlpha;
			DestBlend = InvSrcAlpha;

			Render.Draw

			Restore.States
		}
	}
}

block AnimationSelected()
{
	technique t0
	{
		pass p0
		{
			Lighting = true;

			ColorOp[0] = modulate2x;
			ColorOp[1] = addsmooth;
			ColorArg1[1] = tfactor;
			ColorArg2[1] = current;
			ColorOp[2] = disable;

			AlphaOp[0] = disable;

			AlphaTestEnable = false;
			AlphaBlendEnable = false;

			Render.Draw

			Restore.States
		}
	}
}

block AnimationSelectedBlend()
{
	technique t0
	{
		pass p0
		{
			Lighting = true;

			ColorOp[0] = modulate2x;
			ColorOp[1] = addsmooth;
			ColorArg1[1] = tfactor;
			ColorArg2[1] = current;
			ColorOp[2] = disable;

			AlphaOp[0] = SelectArg1;
			AlphaArg1[0] = tfactor;
			AlphaOp[1] = disable;

			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = SrcAlpha;
			DestBlend = InvSrcAlpha;

			Render.Draw

			Restore.States
		}
	}
}


