block sunglow_noz()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = one;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = current;

			AlphaOp[0] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block sunglow_z()
{
	technique t0
	{
		pass p0
		{
			ZEnable = true;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = one;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = current;

			AlphaOp[0] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block SunRoad_Glow()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			ZWriteEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = one;
			DestBlend = one;

			ColorOp[0] = selectarg1;
			ColorArg1[0] = texture;

			AlphaOp[0] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

block sunoverflow()
{
	technique t0
	{
		pass p0
		{
			ZEnable = false;
			FogEnable = false;
			Lighting = false;
			CullMode = none;
			AlphaTestEnable = false;
			AlphaBlendEnable = true;
			SrcBlend = one;
			DestBlend = one;

			ColorOp[0] = modulate;
			ColorArg1[0] = diffuse;
			ColorArg2[0] = texture;

			AlphaOp[0] = disable;

			ColorOp[1] = disable;

			Render.Draw

			Restore.States
		}
	}
}

