block ShipSail()
{
	technique t0
	{
		pass p0
		{
			Lighting = true;
			CullMode = none;
			DiffuseMaterialSource = material;
			AmbientMaterialSource = color1;
			AlphaTestEnable = true;
			AlphaBlendEnable = true;
			SrcBlend = srcalpha;
			DestBlend = invsrcalpha;

			ColorOp[0] = modulate;
			ColorArg1[0] = texture;
			ColorArg2[0] = current;

			AlphaOp[0] = SelectArg1;
			AlphaArg1[0] = texture;

			ColorOp[1] = SelectArg1;
			ColorArg1[1] = current;

			AlphaOp[1] = modulate;
			AlphaArg1[1] = current;
			AlphaArg2[1] = texture;

			ColorOp[2] = disable;

			Render.Draw

			Restore.States
		}
	}
}

