; интерфейс для таблички на глобальной карте
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
;item	= PICTURE,BACKGROUND
item	= VIDEORECTANGLE,VIDEOPIE
;item    = PICTURE,RAMKA
item	= RECTANGLE,FOREPICTURE
; MAXIMUS interface MOD -->
item	= IMAGECOLLECTION,STATICIMAGES
;item    = TITLE,TITLE
; MAXIMUS interface MOD <--
item	= STRINGCOLLECTION,TITLE
item	= TEXTBUTTON,B_OK
item    = TEXTBUTTON,B_CANCEL
item	= FORMATEDTEXT,INFO_TEXT

start	= B_OK

; MAXIMUS interface MOD -->
[TITLE]
;position		= 150,78,490,110
Shadow_offsetx	= 1
Shadow_offsety	= 1
string		= SAIL HO,font:interface_title,pos:{320,78},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\sails.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[VIDEOPIE]
bAbsoluteRectangle	= 15
position	= 0,0,1070,515
videoFile	= common\sails.wmv
; MAXIMUS interface MOD <--

[B_OK]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
command		= downstep
position	= 200,356,323,388
string		= Yes

[B_CANCEL]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
command		= downstep
position	= 327,356,450,388
string		= No

[INFO_TEXT]
position		= 112,98,528,270
lineSpace		= 22
fontScale		= 0.9

[FOREPICTURE]
bAbsoluteRectangle	= 8
position	= 22,10,632,420
leftColor		= 255,255,255,255
topColor		= 225,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 225,1,5,30
;textureName	=  interfaces\windows\window.tga.tx
;color		= 175,175,175,175

[STATICIMAGES]
groupName	= SHIPS1
picture		= Galeoth1,pos:{1793,1281,2048,1536}
