;
; DIALOG FOR BOOKS
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item    = PICTURE,BACKGROUND
item	= SCROLLER,BOOKSCROLL

item	= 100,pc,BUTTON,EXIT_BUTTON

item	= FORMATEDTEXT,BOOK_WINDOW
item	= LINECOLLECTION,BOOKTEXT_LINE
item	= FORMATEDTEXT,BOOK_TEXT

item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_PASSENGER
item	= TEXTBUTTON,I_TRADEBOOK
item	= TEXTBUTTON,I_SHIPLOG
item	= TEXTBUTTON,I_NATIONS
item	= TEXTBUTTON,I_ITEMS

start	= BOOKSCROLL

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,50
imageColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,20,1000,480
textureName	= interfaces\background\logbook.tga.tx
textureRect	= 0,0,1.5,1.0

[I_CHARACTER]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_MAP
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_SHIPHOLD
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_SHIPHOLD]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_PASSENGER
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Shiphold

[I_PASSENGER]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPHOLD
command		= rightstep,select:I_SHIPLOG
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Passengers

[I_SHIPLOG]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_PASSENGER
command		= rightstep,select:I_TRADEBOOK
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel ShipLog

[I_TRADEBOOK]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPLOG
command		= rightstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Colonies

[I_NATIONS]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_TRADEBOOK
command		= rightstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel NationRelation

[I_ITEMS]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_NATIONS
command		= rightstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel Items

[BOOKSCROLL]
baseTexture	= interfaces\icons.tga.tx
rollerTexture	= interfaces\icons.tga.tx
command		= deactivate,event:exitCancel
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= click
position	= 580,40,600,450

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1

[BOOK_WINDOW]
command			= activate
command			= click
command			= deactivate,event:exitCancel
command			= upstep,event:UpPress
command			= downstep,event:DownPress
command			= speeddown
command			= speedup
position		= 60,60,548,440
lineSpace		= 32
leftoffset	= 12
upOffset		= 4
videoName		= bigbutton
font				= seadogs
alignment		= left
bWheelUse		= 1

[BOOKTEXT_LINE]
bNotUse		= 1
line = (60,92)-(574,92),col:{255,10,30,80}

[BOOK_TEXT]
bNotUse			= 1
command			= deactivate,event:BackToTitle
command			= click
command			= upstep
command			= downstep
alignment		= left
position		= 60,100,565,440
lineSpace		= 33
font			= seadogs
fontScale		= 1.0
bWheelUse		= 1
