;
; INTERFACE FOR HELP WINDOW
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= 100,pc,BUTTON,EXIT_BTN
item	= IMAGECOLLECTION,STATICIMAGES
item	= FORMATEDTEXT,TEXTWINDOW
item	= FORMATEDTEXT,TITLEWINDOW
item    = PICTURE,HELPPICTURE
item	= SCROLLER,SCROLL

start	= TEXTWINDOW

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[CENTERRECTANGLE]
position		= 5,36,635,478

[CENTERBOUND]
position		= 4,36,635,478

[STATICIMAGES]
groupName	= ICONS
picture		= left side title,pos:{224,59,248,90}
picture		= left side title,pos:{614,59,590,90}
picture		= middle side title,pos:{248,59,590,90}

[TEXTWINDOW]
command		= deactivate,event:ToHelpMain
command		= leftstep,event:HelpUp
command		= rightstep,event:HelpDown
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
position		= 224,92,612,460
alignment		= left

[TITLEWINDOW]
command		= deactivate,event:exitCancel
command		= click
command		= upstep
command		= downstep
command		= speeddown
command		= speedup
command		= activate
position		= 28,60,612,460
alignment		= left
videoName		= bigbutton

[HELPPICTURE]
position	= 28,64,220,448
textureRect	= 0,0,0.75,0.75

[SCROLL]
command		= click
