;
; DIALOG FOR MAIN MENU
;
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= RECTANGLE,DOWNSCROLLRECT
item	= RECTANGLE,DOWNRECTSMOOTH
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item    = CONTEXTHELP,CONTEXTHELP
; MAXIMUS interface MOD <--
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= SCROLLIMAGE,ONE_ITEMSLIST
item	= 400,BUTTON,ONE_LEFTSCROLLBUTTON
item    = 400,BUTTON,ONE_RIGHTSCROLLBUTTON
item	= SCROLLIMAGE,TWO_ITEMSLIST
item	= 400,BUTTON,TWO_LEFTSCROLLBUTTON
item    = 400,BUTTON,TWO_RIGHTSCROLLBUTTON
;item    = 400,TEXTBUTTON,INFO_BUTTON
item	= 400,BUTTON,SWAP_BUTTON
item	= 400,BUTTON,ONEUP_BUTTON
item	= 400,BUTTON,ONEDOWN_BUTTON
item	= 400,BUTTON,ALLUP_BUTTON
item	= 400,BUTTON,ALLDOWN_BUTTON
;item	= FORMATEDTEXT,DESCRIBEWINDOW
item	= SCROLLIMAGE,MyPic
item	= SCROLLIMAGE,FACEPICT

; MAXIMUS interface MOD -->
item	= 401,RECTANGLE,CONFIRM_RECTANGLE
item	= 402,FORMATEDTEXT,TEXTWINDOW
item	= 403,TEXTBUTTON,CONFIRM_YES_BUTTON
item	= 403,TEXTBUTTON,CONFIRM_NO_BUTTON
item    = 403,IMAGECOLLECTION,REL_PIC
item	= 403,PICTURE,EN_PIC
; MAXIMUS interface MOD <--
; KK -->
; item	= 401,RECTANGLE,SHOW_DESCRIPTION_RECTANGLE
; item	= 402,FORMATEDTEXT,ITEMNAME_TEXT
; item	= 402,FORMATEDTEXT,DESCRIPTION_TEXT
; item	= 403,TEXTBUTTON,SHOW_DESCRIPTION_OK_BUTTON

item	= 101,BUTTON,AITEM1_-1
item	= 101,BUTTON,AITEM1_0
item	= 101,BUTTON,AITEM1_1
item	= 101,BUTTON,AITEM1_2
item	= 101,BUTTON,AITEM2_-1
item	= 101,BUTTON,AITEM2_0
item	= 101,BUTTON,AITEM2_1
item	= 101,BUTTON,AITEM2_2


item    = 401,RECTANGLE,TOOLTIP_FADER
item    = 402,RECTANGLE,TOOLTIP_RECTANGLE
item    = 403,SCROLLIMAGE,TOOLTIP_PICTURE
item    = 403,FORMATEDTEXT,TOOLTIP_HEADER
item    = 403,FORMATEDTEXT,TOOLTIP_TEXT
; <-- KK

start	= ONE_ITEMSLIST


; MAXIMUS interface MOD -->
[CONFIRM_RECTANGLE]
bAbsoluteRectangle	= 5
position		= 100,128,540,290
leftColor		= 255,255,255,255
topColor		= 225,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 225,1,5,30

[TEXTWINDOW]
position		= 112,140,528,232
lineSpace		= 36

[REL_PIC]
groupName	= RELATIONS
picture		= Enemy,pos:{128,165,200,235}
picture		= Enemy,pos:{432,165,504,235}

[EN_PIC]
bNotUse		= 1
position    = 292,175,344,225

[CONFIRM_YES_BUTTON]
bBreakCommand
command		= activate,event:ExitYes,delay:150
command		= click,event:ExitYes,delay:150
command		= deactivate,event:ExitNo
command		= leftstep,select:CONFIRM_NO_BUTTON
position		= 328,242,520,274
string			= Yes

[CONFIRM_NO_BUTTON]
bBreakCommand
command		= activate,event:ExitNo,delay:150
command		= click,event:ExitNo,delay:150
command		= deactivate,event:ExitNo
command		= rightstep,select:CONFIRM_YES_BUTTON
position		= 120,242,312,274
string			= No

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button

[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0
; MAXIMUS interface MOD <--

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[DOWNSCROLLRECT]
bAbsoluteRectangle	= 5
position		= 0,261,640,434
leftColor		= 255,255,255,255
topColor		= 0,2,11,75
rightColor		= 255,255,255,255
bottomColor		= 255,1,5,30

[DOWNRECTSMOOTH]
bAbsoluteRectangle	= 5
position		= 0,434,640,476
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CENTERRECTANGLE]
position		= 5,171,635,299

[CENTERBOUND]
position		= 5,171,635,299

[ONE_ITEMSLIST]
bAbsoluteRectangle	= 4
command		= deactivate,event:exitCancel
command		= click,select:ONE_ITEMSLIST
command		= rightstep,com:activate:ONE_RIGHTSCROLLBUTTON
command		= leftstep,com:activate:ONE_LEFTSCROLLBUTTON
command		= speedright,com:activate:ONE_RIGHTSCROLLBUTTON
command		= speedleft,com:activate:ONE_LEFTSCROLLBUTTON
command		= activate,select:INFO_BUTTON
command		= upstep
command		= downstep
position		= 136,39,640,167
centerXoffset		= 196
LayerQuantity	= 2
UseOneString	= 1
font1			= bold_numbers
scale1			= 0.5
dwYOffset1		= 12
dwXOffset1		= -46
UseTwoString	= 1
font2			= interface_ultrasmall
dwYOffset2		= 95

[ONE_LEFTSCROLLBUTTON]
command		= activate
command		= click,select:ONE_ITEMSLIST,com:leftstep:ONE_ITEMSLIST,com:activate:ONE_LEFTSCROLLBUTTON
position		= 204,71,268,135
group			= ICONS
picture			= left arrow

[ONE_RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:ONE_ITEMSLIST,com:rightstep:ONE_ITEMSLIST,com:activate:ONE_RIGHTSCROLLBUTTON
position		= 396,71,460,135
group			= ICONS
picture			= right arrow

[TWO_ITEMSLIST]
bAbsoluteRectangle	= 4
command		= deactivate,event:exitCancel
command		= click,select:TWO_ITEMSLIST
command		= rightstep,com:activate:TWO_RIGHTSCROLLBUTTON
command		= leftstep,com:activate:TWO_LEFTSCROLLBUTTON
command		= speedright,com:activate:TWO_RIGHTSCROLLBUTTON
command		= speedleft,com:activate:TWO_LEFTSCROLLBUTTON
command		= activate,select:INFO_BUTTON
command		= upstep
command		= downstep
position		= 136,302,640,430
centerXoffset		= 196
UseOneString	= 1
font1			= bold_numbers
scale1			= 0.5
dwYOffset1		= 12
dwXOffset1		= -46
UseTwoString	= 1
font2			= interface_ultrasmall
dwYOffset2		= 95

[TWO_LEFTSCROLLBUTTON]
command		= activate
command		= click,select:TWO_ITEMSLIST,com:leftstep:TWO_ITEMSLIST,com:activate:TWO_LEFTSCROLLBUTTON
position		= 204,334,268,398
group			= ICONS
picture			= left arrow

[TWO_RIGHTSCROLLBUTTON]
command		= activate
command		= click,select:TWO_ITEMSLIST,com:rightstep:TWO_ITEMSLIST,com:activate:TWO_RIGHTSCROLLBUTTON
position		= 396,334,460,398
group			= ICONS
picture			= right arrow

; [INFO_BUTTON]
; bBreakCommand
; command	= activate
; command	= deactivate
; command	= click
; command	= downstep
; command	= upstep
; command	= rightstep
; position		= 42,218,182,250
; string			= Info

[SWAP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 358,203,422,267
group			= SWAP_ITEMS
picture			= swapitem

[ONEUP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 278,203,342,267
group			= EXCHANGE_BUTTONS
picture			= OneUp

[ONEDOWN_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 198,203,262,267
group			= EXCHANGE_BUTTONS
picture			= OneDown

[ALLUP_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 438,203,502,267
group			= EXCHANGE_BUTTONS
picture			= AllUp

[ALLDOWN_BUTTON]
command	= activate
command	= deactivate
command	= click
command	= downstep
command	= upstep
command	= rightstep
command	= leftstep
moveMouseDoSelect	= 1
position		= 518,203,582,267
group			= EXCHANGE_BUTTONS
picture			= AllDown

;[DESCRIBEWINDOW]
;bAbsoluteRectangle = 15
;command			= deactivate,select:INFO_BUTTON
;command			= activate,select:INFO_BUTTON
;command			= click,select:INFO_BUTTON
;command			= downstep
;command			= upstep
;command			= speeddown
;command			= speedup
;position		= -20,217,660,333
;lineSpace		= 18
;font			= interface_small
;fontScale		= 0.8
;color			= 255,255,255,0

; KK -->
[MyPic]
wDelta			= 0
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position		= 47,39,93,167
; <-- KK

[FACEPICT]
bNotUse		= 1
wDelta			= 0
LayerQuantity	= 1
UseOneString	= 1
dwXOffset1		= -50
dwYOffset1		= 95
borderShowUp	= 0
border = -1,-1
PicOffset2	= -10
UseTwoString	= 1
dwYOffset2		= 100
scale2			= 0.75
position	= 47,302,93,430

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1
helpstr = ONEUP_BUTTON,chelp_itemschange#11
helpstr = ONEDOWN_BUTTON,chelp_itemschange#10
helpstr = ALLUP_BUTTON,chelp_itemschange#13
helpstr = ALLDOWN_BUTTON,chelp_itemschange#12
helpstr = SWAP_BUTTON,chelp_itemschange#14

; KK -->
; [SHOW_DESCRIPTION_RECTANGLE]
; bNotUse			= 1
; bAbsoluteRectangle	= 5
; position		= 60,100,580,350
osition		= 100,128,540,290
; leftColor		= 255,255,255,255
; topColor		= 225,1,5,30
; rightColor		= 255,255,255,255
; bottomColor		= 225,1,5,30

; [ITEMNAME_TEXT]
; bNotUse			= 1
; position		= 65,110,575,155
; color			= 255,255,255,0

; [DESCRIPTION_TEXT]
; bNotUse			= 1
; position		= 10,160,630,320
; lineSpace		= 22
; fontScale		= 0.7

; [SHOW_DESCRIPTION_OK_BUTTON]
; bNotUse		= 1
; bBreakCommand
; command		= activate,delay:150
; command		= click,delay:150
; command		= deactivate
; position		= 224,308,416,340
; string			= OK

[AITEM1_-1]
position = 136,39,264,167
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM1_0]
position = 265,39,393,167
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM1_1]
position = 394,39,522,167
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM1_2]
position = 523,39,651,167
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM2_-1]
position = 136,302,264,430
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM2_0]
position = 265,302,393,430
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM2_1]
position = 394,302,522,430
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[AITEM2_2]
position = 523,302,651,430
command = click
glowoffset = 0,0
leftColor = 0,0,0,0,0
topColor = 0,0,0,0,0
rightColor = 0,0,0,0,0
bottomColor = 0,0,0,0,0

[TOOLTIP_FADER]
bNotUse		= 1
bAbsoluteRectangle = 5
position = 0,-30,640,510
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[TOOLTIP_RECTANGLE]
bNotUse		= 1
bBreakCommand	= 1
position		= 105,128,535,280
leftColor	= 255,255,255,255
topColor	= 225,2,11,25
rightColor	= 255,255,255,255
bottomColor	= 225,2,11,25

[TOOLTIP_PICTURE]
bNotUse		= 1
position		= 166,160,150,224
imageSize = 64,64
wDelta			= 0
borderShowUp = 0
border = -1,-1

[TOOLTIP_HEADER]
bNotUse			= 1
command			= activate
command			= deactivate
position		= 105,130,535,225
font		    = seadogs

[TOOLTIP_TEXT]
bNotUse			= 1
alignment		= left
command			= activate
command			= deactivate
position		= 200,160,530,275
font		    = interface_ultrasmall
lineSpace		= 16
; <-- KK
