;
; DIALOG FOR STORE
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= 100,SCROLLIMAGE,ITEMSLIST
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item    = IMAGECOLLECTION,BUYSELL_IMAGES
item    = IMAGECOLLECTION,MAIN_IMAGES
item    = PICTURE,SHIPHOLD_IMAGE
item    = PICTURE,STORE_IMAGE
item	= STRINGCOLLECTION,STRINGES
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= TEXTBUTTON,BUY_BUTTON
item	= TEXTBUTTON,INFO_BUTTON
item	= TEXTBUTTON,SELL_BUTTON
item	= TEXTBUTTON,OK_BUTTON
item	= TEXTBUTTON,CANCEL_BUTTON
item	= SCROLLBAR,TRADEQUANTITY
item	= FORMATEDTEXT,TEXTWINDOW
; START MOD by Stone-D
;item	= CONTEXTHELP,CONTEXTHELP
item	= TEXTBUTTON,SELL_LOOT_BUTTON
; KK -->
item	= TEXTBUTTON,I_WEAPON
item	= TEXTBUTTON,I_POTION
item	= TEXTBUTTON,I_ITEMS
item	= TEXTBUTTON,I_MAP
; <-- KK

start	= ITEMSLIST
; END MOD by Stone-D

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
; MAXIMUS interface MOD <--

[STATICIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,198,493,230}
picture		= left side title,pos:{147,198,171,230}
picture		= left side title,pos:{493,198,471,230}
picture		= middle side title,pos:{171,198,471,230}
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,171,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{171,388,471,420}

[BUYSELL_IMAGES]
groupName	= ICONS
picture		= money icon,pos:{284,242,316,274}

[MAIN_IMAGES]
groupName	= ICONS
picture		= money icon,pos:{264,298,296,330}
picture		= money icon,pos:{344,298,376,330}

[SHIPHOLD_IMAGE]
position	= 15,197,143,453
textureName	= interfaces\hold.tga

[STORE_IMAGE]
position	= 497,197,625,453
textureName	= interfaces\store.tga

[ITEMSLIST]
command		= activate,select:INFO_BUTTON
command		= click,select:ITEMSLIST
command		= upstep
command		= downstep,select:INFO_BUTTON
command		= deactivate
command		= rightstep,com:activate:RIGHTSCROLLBUTTON
command		= leftstep,com:activate:LEFTSCROLLBUTTON
command		= speedright,com:activate:RIGHTSCROLLBUTTON
command		= speedleft,com:activate:LEFTSCROLLBUTTON
position	= 0,39,640,167
LayerQuantity	= 4
wDelta		= 0
PicOffset3	= 32
PicOffset4	= 32
UseOneString	= 1
font1			= bold_numbers
scale1			= 0.5
dwYOffset1		= 12
UseTwoString	= 1
font2			= interface_ultrasmall
dwYOffset2		= 95


[STRINGES]
string		= Quantity:,font:interface_normal,pos:{79,386},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Quantity:,font:interface_normal,pos:{561,386},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[LEFTSCROLLBUTTON]
command		= activate,select:ITEMSLIST,com:speedleft:ITEMSLIST
command		= click,select:ITEMSLIST,com:leftstep:ITEMSLIST
position		= 210,71,274,135
group			= ICONS
picture			= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:ITEMSLIST,com:speedright:ITEMSLIST
command		= click,select:ITEMSLIST,com:rightstep:ITEMSLIST
position		= 366,71,430,135
group			= ICONS
picture			= right arrow

[BUY_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:ITEMSLIST
command		= upstep,select:ITEMSLIST
command		= rightstep,select:INFO_BUTTON
position		= 156,335,260,366
string			= BUY

[INFO_BUTTON]
command		= activate
command		= click
command		= deactivate,select:ITEMSLIST
command		= upstep,select:ITEMSLIST
command         = downstep,select:SELL_LOOT_BUTTON
command		= rightstep
command		= leftstep
position		= 268,335,372,366
string			= INFO

[SELL_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:ITEMSLIST
command		= upstep,select:ITEMSLIST
command		= leftstep,select:INFO_BUTTON
position		= 380,335,484,366
string			= SELL

[OK_BUTTON]
bBreakCommand
command		= activate,delay:150
command		= click,delay:150
command		= deactivate,select:ITEMSLIST
command		= rightstep,select:CANCEL_BUTTON
command		= upstep,select:TRADEQUANTITY
position		= 190,332,318,364
string			= OK

[CANCEL_BUTTON]
bBreakCommand
command		= activate,delay:150
command		= click,delay:150
command		= deactivate,select:ITEMSLIST
command		= leftstep,select:OK_BUTTON
command		= upstep,select:TRADEQUANTITY
position		= 322,332,450,364
string			= CANCEL

[TRADEQUANTITY]
command		= activate
command		= deactivate,select:ITEMSLIST
command		= click,select:TRADEQUANTITY
command		= leftstep
command		= rightstep
command		= speedleft
command		= speedright
command		= downstep,select:OK_BUTTON
position		= 236,286,404,318
barWidth		= 148

[TEXTWINDOW]
command			= deactivate,select:ITEMSLIST
command			= activate,select:ITEMSLIST
position		= 74,242,566,416
lineSpace		= 21
font			= interface_small
fontScale		= 0.7
color			= 255,255,255,0

;[CONTEXTHELP]
;position	= 148,422,493,454
;defhelp = chelp_common#1
;helpstr = ITEMSLIST,chelp_itemstrade#1
;helpstr = BUY_BUTTON,chelp_store#2
;helpstr = SELL_BUTTON,chelp_store#3
;helpstr = OK_BUTTON,chelp_store#4
;helpstr = CANCEL_BUTTON,chelp_store#5
;helpstr = TRADEQUANTITY,chelp_common#3

; START MOD by Stone-D
[SELL_LOOT_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate,select:ITEMSLIST
command		= upstep,select:ITEMSLIST
command		= downstep,select:ITEMSLIST
position	= 148,422,493,454
string		= SELL_LOOT
; END MOD by Stone-D

; KK -->
[I_WEAPON]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep,select:SELL_LOOT_BUTTON
command		= downstep,select:BUY_BUTTON
command		= deactivate,event:exitCancel
position	= -40,-30,139,-8
font			= INTERFACE_ULTRASMALL
string		= IntWeapon

[I_POTION]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep,select:SELL_LOOT_BUTTON
command		= downstep,select:BUY_BUTTON
command		= deactivate,event:exitCancel
position	= 140,-30,319,-8
font			= INTERFACE_ULTRASMALL
string		= IntMedicine

[I_ITEMS]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep,select:SELL_LOOT_BUTTON
command		= downstep,select:BUY_BUTTON
command		= deactivate,event:exitCancel
position	= 320,-30,499,-8
font			= INTERFACE_ULTRASMALL
string		= IntItems

[I_MAP]
bBreakCommand
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep
command		= rightstep
command		= upstep,select:SELL_LOOT_BUTTON
command		= downstep,select:BUY_BUTTON
command		= deactivate,event:exitCancel
position	= 500,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= IntMap
; <-- KK
