
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
; KK -->
item	=	IMAGECOLLECTION,RAMKI
item	= PICTURE,SAILTYPE_RAMKA
item	= LRCHANGER,SAILTYPE_CHANGER
item	= PICTURE,SAILMODEL_RAMKA
item	= LRCHANGER,SAILMODEL_CHANGER
item	= PICTURE,SAILCOLOR_RAMKA
item	= LRCHANGER,SAILCOLOR_CHANGER
item	= PICTURE,SAILDESIGN_RAMKA
item	= LRCHANGER,SAILDESIGN_CHANGER
; <-- KK
item    = TEXTBUTTON,DEFAULTSAILS_BUTTON
item	= PICTURE,SAILIMAGE
item	= PICTURE,DEFAULTSAILIMAGE
item	= FORMATEDTEXT,TEXTWINDOW
item	= BUTTON,LEFTSCROLLBUTTON
item    = BUTTON,RIGHTSCROLLBUTTON
item    = TEXTBUTTON,USETHESESAILS_BUTTON

;start	= DEFAULTSAILS_BUTTON

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button

[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CENTERRECTANGLE]
position		= 5,40,635,478

[CENTERBOUND]
position		= 5,40,635,478

; KK -->
[RAMKI]
picture		= black rectangle,col:{250,0,0,0},pos:{32,52,228,76}
picture		= black rectangle,col:{250,0,0,0},pos:{32,102,228,126}
picture		= black rectangle,col:{250,0,0,0},pos:{32,152,228,176}
picture		= black rectangle,col:{250,0,0,0},pos:{32,202,228,226}

[SAILTYPE_RAMKA]
position    = 32,51,228,77
textureName	= interfaces\background\EmptyBox.tga

[SAILTYPE_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailTypeLeft,delay:50
command		= rightstep,event:ChangeSailTypeRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILTYPE_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,50,230,80
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILMODEL_RAMKA]
position    = 32,101,228,127
textureName	= interfaces\background\EmptyBox.tga

[SAILMODEL_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailModelLeft,delay:50
command		= rightstep,event:ChangeSailModelRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILMODEL_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,100,230,130
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILCOLOR_RAMKA]
position    = 32,151,228,177
textureName	= interfaces\background\EmptyBox.tga

[SAILCOLOR_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailColorLeft,delay:50
command		= rightstep,event:ChangeSailColorRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILCOLOR_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,150,230,180
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128

[SAILDESIGN_RAMKA]
position    = 32,201,228,227
textureName	= interfaces\background\EmptyBox.tga

[SAILDESIGN_CHANGER]
bBreakCommand	= 1
command		= activate
command		= leftstep,event:ChangeSailDesignLeft,delay:50
command		= rightstep,event:ChangeSailDesignRight,delay:50
command		= deactivate,select:USETHESESAILS_BUTTON
command		= click,select:SAILDESIGN_CHANGER
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,200,230,230
spaceWidth	= 143
pressPictureOffset	= 1,1
shadowOffset		= 2,2
blendColor		    = 55,128,128,128
; <-- KK

[DEFAULTSAILS_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 30,255,230,285
string		= KAMDefaultSails


[SAILIMAGE]
position	= 306,140,434,268

[DEFAULTSAILIMAGE]
position	= 454,140,582,268

[TEXTWINDOW]
command		= click
position	= 215,292,675,340
lineSpace	= 22
fontScale	= 0.6

[LEFTSCROLLBUTTON]
bNotUse		= 1
command		= activate
command		= click
position	= 300,80,340,120
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
bNotUse		= 1
command		= activate
command		= click
position	= 548,80,588,120
group		= ICONS
picture		= right arrow

[USETHESESAILS_BUTTON]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= deactivate
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 306,430,582,460
string		= KAMSetSails
