[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
;item    = TEXTBUTTON,B_CANCEL
; MAXIMUS interface MOD <--
item	= PICTURE,CHARPIC
item	= TEXTBUTTON,B_OK
item	= IMAGECOLLECTION,STATICIMAGES
item	= IMAGECOLLECTION,MONEYIMAGES
item	= SCROLLBAR,MTR
item	= STRINGCOLLECTION,STRINGES

start	= B_OK

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
; MAXIMUS interface MOD <--

[CENTERRECTANGLE]
position		= 5,40,635,460

[CENTERBOUND]
position		= 5,40,635,460

[B_OK]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= downstep,select:B_CANCEL
position		= 200,350,450,382
string			= D_Donate

[B_CANCEL]
bBreakCommand
command		= deactivate,event:exitCancel
command		= activate
command		= click
command		= upstep
position		= 200,386,450,418
string			= D_Cancel


[STATICIMAGES]
groupName	= SHIP_STATE_ICONS
picture		= Crew,pos:{400,60,590,250}

[MONEYIMAGES]
groupName	= ICONS
picture		= money icon,pos:{148,350,180,382}
picture		= money icon,pos:{470,350,502,382}


[CHARPIC]
position		= 60,60,250,250

[MTR]
command		= activate,select:B_OK
command		= downstep,select:B_OK
command		= deactivate,event:B_CANCEL,select:B_OK
command		= leftstep,event:TransferToParty
command		= rightstep,event:TransferFromParty
command		= speedleft,event:TransterToParty
command		= speedright,event:TransferFromParty
command		= click,select:MTR
position		= 180,300,470,330
barWidth		= 250


