; интерфейс для таблички на глобальной карте
;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= PICTURE,BACKGROUND
item    = PICTURE,RAMKA
item	= PICTURE,FOREPICTURE
; MAXIMUS interface MOD -->
item	= IMAGECOLLECTION,STATICIMAGES
; MAXIMUS interface MOD <--
item	= TEXTBUTTON,B_FIGHT
item    = TEXTBUTTON,B_PAY
item	= FORMATEDTEXT,INFO_TEXT

[BACKGROUND]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= Loading\mutiny.tga.tx
textureRect	= 0,0,1.5,1.0

[RAMKA]
bAbsoluteRectangle	= 15
position	= 0,0,1000,480
textureName	= interfaces\background\ramka.tga.tx
textureRect	= 0,0,1.5,1.0
color       = 150,150,150,150

[B_FIGHT]
group		= ICONS
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= downstep,select:B_CANCEL
position	= 200,420,450,452

[B_PAY]
group		= ICONS
bBreakCommand
command		= deactivate
command		= activate
command		= click
command		= upstep
position	= 200,456,450,488

[INFO_TEXT]
position		= 162,200,488,350
lineSpace		= 12
fontScale		= 0.6

[FOREPICTURE]
bAbsoluteRectangle	= 8
position	= 172,180,478,380
textureName	=  interfaces\background\paper.tga.tx
color		= 150,150,150,150

[STATICIMAGES]
groupName	= RELATIONS
picture		= Enemy,pos:{300,315,340,355}
