
; ****************************************************
;
; select_menu.ini
;
; this whole thing overhauled by KAM ^_^
;
; ****************************************************

;Boyer add for no resizing of this screen
noresize = 1


[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item    = PICTURE,BACKPICTURE
item    = SLIDEPICTURE,CIRCLE1
item    = SLIDEPICTURE,CIRCLE2
item    = SLIDEPICTURE,CIRCLE3
item	= BOUNDER,CENTERBOUND
item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_PASSENGER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_KAM_SHIPTRANSFER
item	= TEXTBUTTON,I_KAM_SHIPBERTHING
item	= TEXTBUTTON,I_KAM_SELECTSAILS
item	= TEXTBUTTON,I_KAM_RATIONS
item	= TEXTBUTTON,I_KAM_ARTICLES
item	= TEXTBUTTON,I_MONEY
item	= TEXTBUTTON,I_NATIONS
item	= TEXTBUTTON,I_TRADEBOOK
item	= TEXTBUTTON,I_QUESTBOOK
item	= TEXTBUTTON,I_ITEMS
;item	= TEXTBUTTON,I_ADV
item	= 100,pc,BUTTON,EXIT_BTN


start	= I_CHARACTER

[EXIT_BTN]
position	= 613,20,635,42
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[CENTERRECTANGLE]
position		= 5,20,635,460

[CENTERBOUND]
position		= 5,20,635,460

[BACKPICTURE]
position	= 5,20,635,460
textureName	= interfaces\mainback\mb1.tga.tx
;textureName	= interfaces\ship copy.tga.tx
;textureRect	= 0,0,1,1
color		= 84,128,128,128

[CIRCLE1]
position	= 130,60,510,420
techniqueName	= iRotate
textureName	= interfaces\circle\circle1.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= 0.02,0.005
speed		= 6000,0.0,0

[CIRCLE2]
position	= 215,135,425,345
techniqueName	= iRotate
textureName	= interfaces\circle\circle2.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= -0.05,0.005
speed		= 6000,0.0,0

[CIRCLE3]
position	= 240,160,400,320
techniqueName	= iRotate
textureName	= interfaces\circle\circle3.tga.tx
textureRect	= 0,0,1.0,1.0
color		= 100,128,128,128
rotate		= 0.05,0.005
speed		= 6000,0.0,0

[I_CHARACTER]
command		= activate
command		= click
command		= upstep,select:I_MONEY
command		= downstep,select:I_PASSENGER
command		= rightstep,select:I_SHIP
command		= deactivate,event:exitCancel
position	= 30,90,300,120
string		= KAM_Character_Btn

[I_PASSENGER]
command		= activate
command		= click
command		= upstep,select:I_CHARACTER
command		= downstep,select:I_ITEMS
command		= rightstep,select:I_SHIPHOLD
command		= deactivate,event:exitCancel
position	= 30,124,300,154
string		= KAM_Passengers_Btn

[I_ITEMS]
command		= activate
command		= click
command		= upstep,select:I_PASSENGER
command		= downstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
command		= rightstep,select:I_KAM_SHIPBERTHING
position	= 30,214,300,244
string		= KAM_Items_Btn

[I_QUESTBOOK]
command		= activate
command		= click
command		= upstep,select:I_ITEMS
command		= downstep,select:I_KAM_SELECTMODEL
command		= rightstep,select:I_KAM_SELECTSAILS
command		= deactivate,event:exitCancel
position	= 30,248,300,278
string		= KAM_QuestBook_Btn

[I_NATIONS]
command		= activate
command		= click
command		= upstep,select:I_KAM_SELECTMODEL
command		= downstep,select:I_TRADEBOOK
command		= rightstep,select:I_KAM_ARTICLES
command		= deactivate,event:exitCancel
position	= 30,342,300,372
string		= KAM_Nations_Btn

[I_TRADEBOOK]
command		= activate
command		= click
command		= upstep,select:I_NATIONS
command		= downstep,select:I_SHIP
command		= rightstep,select:I_MONEY
command		= deactivate,event:exitCancel
position	= 30,376,300,406
string		= KAM_TradeBook_Btn

[I_SHIP]
command		= activate
command		= click
command		= upstep,select:I_TRADEBOOK
command		= downstep,select:I_SHIPHOLD
command		= leftstep,select:I_CHARACTER
command		= deactivate,event:exitCancel
position	= 340,85,610,115
string		= KAM_Ships_Btn

[I_SHIPHOLD]
command		= activate
command		= click
command		= upstep,select:I_SHIP
command		= downstep,select:I_KAM_SHIPTRANSFER
command		= leftstep,select:I_PASSENGER
command		= deactivate,event:exitCancel
position	= 340,119,610,149
string		= KAM_ShipHold_Btn

[I_KAM_SHIPTRANSFER]
command		= activate
command		= click
command		= upstep,select:I_SHIPHOLD
command		= downstep,select:I_KAM_SHIPBERTHING
command		= leftstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position	= 340,153,610,183
string		= KAM_ShipTransfer_Btn

[I_KAM_SHIPBERTHING]
command		= activate
command		= click
command		= upstep,select:I_KAM_SHIPTRANSFER
command		= downstep,select:I_KAM_SELECTSAILS
command		= leftstep,select:I_ITEMS
command		= deactivate,event:exitCancel
position	= 340,187,610,217
string		= KAM_ShipBerthing_Btn

[I_KAM_SELECTSAILS]
command		= activate
command		= click
command		= upstep,select:I_KAM_SHIPBERTHING
command		= downstep,select:I_KAM_RATIONS
command		= leftstep,select:I_QUESTBOOK
command		= deactivate,event:exitCancel
position	= 340,221,610,251
string		= KAM_ShipSails_Btn

[I_KAM_RATIONS]
command		= activate
command		= click
command		= upstep,select:I_KAM_SELECTSAILS
command		= downstep,select:I_KAM_ARTICLES
command		= leftstep,select:I_KAM_SELECTMODEL
command		= deactivate,event:exitCancel
position	= 340,311,610,341
string		= KAM_Rations_Btn

[I_KAM_ARTICLES]
command		= activate
command		= click
command		= upstep,select:I_KAM_RATIONS
command		= downstep,select:I_MONEY
command		= leftstep,select:I_NATIONS
command		= deactivate,event:exitCancel
position	= 340,345,610,375
string		= KAM_Articles_Btn

[I_MONEY]
command		= activate
command		= click
command		= upstep,select:I_KAM_ARTICLES
command		= downstep,select:I_CHARACTER
command		= leftstep,select:I_TRADEBOOK
command		= deactivate,event:exitCancel
position	= 340,379,610,409
string		= KAM_CrewDonate_Btn

; boal -->
;[I_CABIN]
;command		= activate
;command		= click
;command		= upstep,select:I_ADV
;command		= leftstep,select:I_ADV
;command		= downstep,select:I_CHARACTER
;command		= deactivate,event:exitCancel
;position	= 370,370,620,400
;string		= BOAL_Cabin
; boal <--

