;
; DIALOG FOR MAIN MENU
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item	= 90,TITLE,TITLE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,IMAGEICONS
item	= IMAGECOLLECTION,IMAGERELATIONS
item	= IMAGECOLLECTION,IMAGESHIPS
item	= PICTURE,IMAGENOTES
item	= PICTURE, IMAGESTATKILL
item	= PICTURE, IMAGESTATSUNK
item	= PICTURE, IMAGESTATCAPT

item	= SCROLLER,LOGSCROLL

;item	= LOGENTRY_TITLE,LOGENTRY_TITLE

item	= 100,pc,BUTTON,EXIT_BUTTON

item	= FORMATEDTEXT,SHIPSLOG_WINDOW
item	= LINECOLLECTION,SHIPSLOG_LINE
item	= FORMATEDTEXT,LOGENTRY_TEXT
item	= STRINGCOLLECTION,FILTERNAMES

item	= TEXTBUTTON,I_CHARACTER
item	= TEXTBUTTON,I_SHIP
item	= TEXTBUTTON,I_SHIPHOLD
item	= TEXTBUTTON,I_PASSENGER
item	= TEXTBUTTON,I_TRADEBOOK
item	= TEXTBUTTON,I_QUESTBOOK
item	= TEXTBUTTON,I_NATIONS
item	= TEXTBUTTON,I_ITEMS


item  = PICTURE,BOXBACKGROUND
item  = PICTURE,BOXBACKGROUNDBIG
item	= 100,pc,BUTTON,B_LOGTITLE
item	= 100,pc,BUTTON,B_LOGENTRY
item	= 100,pc,BUTTON,B_NEWLOG
item  = PICTURE,IMAGEOK
item  = PICTURE,IMAGECANCEL
item	= FORMATEDTEXT, NEW_LOG_ENTRY
item	= FORMATEDTEXT, NEW_LOG_TITLE
item	= RECTANGLE, RSAVE
item	= RECTANGLE, RCANCEL
item	= RECTANGLE, RALL
item	= RECTANGLE, RGENERAL
item	= RECTANGLE, RBATTLE
item	= RECTANGLE, RSHIP
item	= RECTANGLE, RPERSONAL
item	= RECTANGLE, RNOTES


start	= LOGSCROLL

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button

[I_CHARACTER]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_ITEMS
command		= rightstep,select:I_SHIP
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= -40,-30,50,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Character

[I_SHIP]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_CHARACTER
command		= rightstep,select:I_SHIPHOLD
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 51,-30,140,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Ship

[I_SHIPHOLD]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIP
command		= rightstep,select:I_PASSENGER
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 141,-30,230,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Shiphold

[I_PASSENGER]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_SHIPHOLD
command		= rightstep,select:I_QUESTBOOK
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 231,-30,320,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Passengers

[I_QUESTBOOK]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_PASSENGER
command		= rightstep,select:I_TRADEBOOK
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 321,-30,410,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Questbook

[I_TRADEBOOK]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_QUESTBOOK
command		= rightstep,select:I_NATIONS
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 411,-30,500,-8
font			= INTERFACE_ULTRASMALL
string			= Sel Colonies

[I_NATIONS]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_TRADEBOOK
command		= rightstep,select:I_ITEMS
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 501,-30,590,-8
font			= INTERFACE_ULTRASMALL
string			= Sel NationRelation

[I_ITEMS]
bBreakCommand
group			= ICONS
strOffset	= 2
command		= activate,delay:150
command		= click
command		= leftstep,select:I_NATIONS
command		= rightstep,select:I_CHARACTER
command			= downstep,select:LOGENTRY_TITLE
command			= upstep,select:LOGENTRY_TITLE
command		= deactivate,event:exitCancel
position		= 591,-30,680,-8
font			= INTERFACE_ULTRASMALL
string		= Sel Items

[LOGSCROLL]
baseTexture	= interfaces\icons.png
rollerTexture	= interfaces\icons.png
command		= deactivate,event:exitCancel
command		= upstep,event:UpPress
command		= downstep,event:DownPress
command		= click
position	= 580,50,600,430

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[CONTEXTHELP]
position	= 148,434,493,466
defhelp = chelp_common#1

[SHIPSLOG_WINDOW]
bAbsoluteRectangle = 5
command			= activate
command			= click
command			= deactivate,event:exitCancel
command			= upstep,event:UpPress
command			= downstep,event:DownPress
command			= speeddown
command			= speedup
position		= 100,60,530,410
lineSpace		= 25
leftoffset	= 12
upOffset		= 4
videoName		= bigbutton
font			  = seadogs
fontScale		= 0.8
alignment		= left
bWheelUse		= 1

[SHIPSLOG_LINE]
bNotUse		= 1
line = (60,92)-(574,92),col:{255,10,30,80}

[LOGENTRY_TEXT]
bNotUse			= 1
command			= deactivate,event:BackToTitle
command			= click
command			= upstep
command			= downstep
alignment		= left
position		= 75,100,547,440
lineSpace		= 33
font			  = seadogs
fontScale		= 0.8
bWheelUse		= 1

[BOXBACKGROUND]
bAbsoluteRectangle	= 15
position	= 10,435,508,470
textureName	= interfaces\background\paper.tga
textureRect	= 0,0,1.0,1.0

[NEW_LOG_ENTRY]
command			= activate
command			= click
command			= deactivate,event:exitCancel
command			= upstep,event:UpPress
command			= downstep,event:DownPress
command			= speeddown
command			= speedup
position		= 10,155,650,520
lineSpace		= 20
leftoffset	= 4
upOffset		= 4
;videoName		= bigbutton
font				= seadogs
fontScale		= 0.7
alignment		= left
bWheelUse		= 1

[NEW_LOG_TITLE]
command			= activate
command			= click
command			= deactivate,event:exitCancel
command			= upstep,event:UpPress
command			= downstep,event:DownPress
command			= speeddown
command			= speedup
position		= 10,110,300,130
lineSpace		= 20
leftoffset	= 4
upOffset		= 4
;videoName		= bigbutton
font				= seadogs
fontScale		= 0.7
alignment		= left
bWheelUse		= 1


[B_NEWLOG]
bBreakCommand
command		= activate,event:NewLog
command		= click,event:NewLog
command		= deactivate
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 140,430,360,460

[B_LOGTITLE]
bBreakCommand
command		= activate,event:NewLogTitle
command		= click,event:NewLogTitle
command		= deactivate
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 10,110,230,130

[B_LOGENTRY]
bBreakCommand
command		= activate,event:NewLogEntry
command		= click,event:NewLogEntry
command		= deactivate
command		= leftstep,event:LeftPress
command		= rightstep,event:RightPress
command		= upstep,event:UpPress
command		= downstep,event:DownPress
position	= 10,155,430,475

; icons for the filters -->
[IMAGEICONS]
groupName	= ICONS
picture		= leadership skill icon,pos:{-25,50,17,82}  ;Filter: ALL
picture		= money icon,pos:{-25,290,7,322}            ;Filter: PERSONAL
picture		= sneak skill icon,pos:{-15,290,17,322}     ;Filter: PERSONAL

[IMAGERELATIONS]
groupName = RELATIONS                                  
picture		= Neutral,pos:{-25,110,17,142}              ;Filter: GENERAL
picture		= Enemy,pos:{-25,170,17,202}                ;Filter: BATTLE
                                                      
[IMAGESHIPS]
groupName = SHIPS16                                   
picture		= BlackPearl,pos:{-25,230,17,262}           ;Filter: SHIP

[IMAGENOTES]
position	= -25,350,12,382                            ;Filter: NOTES
textureName	= interfaces\feather.tga
textureRect	= 0,0,1.0,1.0
; icons for the filters <--

[IMAGEOK]
position	= 430,425,530,525                            
textureName	= interfaces\usedflag.tga
textureRect	= 0,0,1.0,1.0

[IMAGECANCEL]
position	= 445,440,470,465                           
textureName	= interfaces\red_mark.tga
textureRect	= 0,0,1.0,1.0

[IMAGESTATKILL]
position    = 641,305,673,337
textureName	= battle_interface\scull.tga
textureRect	= 0.0,0,0.5,1.0

[IMAGESTATSUNK]
position    = 641,365,673,397
textureName	= battle_interface\Sinking.tga
textureRect	= 0,0,1.0,1.0

[IMAGESTATCAPT]
position    = 641,425,673,457
textureName	= battle_interface\cicons_command.tga
textureRect	= 0.25,0,0.375,0.25

[FILTERNAMES]
string		= All,font:seadogs,pos:{-5,80},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= General,font:seadogs,pos:{-5,140},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= Battle,font:seadogs,pos:{-5,200},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= Ship,font:seadogs,pos:{-5,260},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= Personal,font:seadogs,pos:{-5,320},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}
string		= Notes,font:seadogs,pos:{-5,380},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.7,state:{CS}


[RCANCEL]
command		= deactivate
command		= click,event:CancelNewLog
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= 445,428,470,478
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RSAVE]
command		= deactivate
command		= click,event:WriteLogData
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= 475,428,525,478
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RALL]
command		= deactivate
command		= click,event:LogShowAll
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,50,17,82
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RGENERAL]
command		= deactivate
command		= click,event:LogShowGeneral
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,110,17,142
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RBATTLE]
command		= deactivate
command		= click,event:LogShowBattle
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,170,17,202
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RSHIP]
command		= deactivate
command		= click,event:LogShowShip
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,230,17,262
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RPERSONAL]
command		= deactivate
command		= click,event:LogShowPersonal
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,290,17,322
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[RNOTES]
command		= deactivate
command		= click,event:LogShowNotes
command		= rightstep,event:RightPress
command		= leftstep,event:LeftPress
position		= -25,350,12,382
leftColor		= 0,0,0,0,0
topColor		= 0,0,0,0,0
rightColor		= 0,0,0,0,0
bottomColor		= 0,0,0,0,0

[CENTERRECTANGLE]
position		= 32,20,629,470

[CENTERBOUND]
position		= 32,20,629,470
