;
; DIALOG FOR STORE
;
[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,SCROLLRECTANGLE
item    = TITLE,TITLE
; MAXIMUS interface MOD -->
item	= 100,pc,BUTTON,EXIT_BUTTON
; MAXIMUS interface MOD <--
item	= SCROLLIMAGE,SCROLLITEMS
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item	= IMAGECOLLECTION,STATICIMAGES
item    = IMAGECOLLECTION,BUYSELL_IMAGES
item    = IMAGECOLLECTION,MAIN_IMAGES
item    = PICTURE,SHIPHOLD_IMAGE
item    = PICTURE,STORE_IMAGE
item	= STRINGCOLLECTION,STRINGES
item	= 400,BUTTON,LEFTSCROLLBUTTON
item    = 400,BUTTON,RIGHTSCROLLBUTTON
item	= TEXTBUTTON,BUY_BUTTON
item	= TEXTBUTTON,INFO_BUTTON
item	= TEXTBUTTON,SELL_BUTTON
item	= TEXTBUTTON,OK_BUTTON
item	= TEXTBUTTON,CANCEL_BUTTON
item	= SCROLLBAR,TRADEQUANTITY
item	= FORMATEDTEXT,GOODS_DESCRIBE
; START MOD by Stone-D
item	= TEXTBUTTON,SELLEVERYTHING_BUTTON
item	= TEXTBUTTON,SELLALL_BUTTON
;item	= CONTEXTHELP,CONTEXTHELP

start	= SELLEVERYTHING_BUTTON
; END MOD by Stone-D

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

; MAXIMUS interface MOD -->
[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[EXIT_BUTTON]
command		= click,event:exitCancel
position	= 630,10,650,30
group		= ICONS
picture		= exit button
; MAXIMUS interface MOD <--

[STATICIMAGES]
groupName	= ICONS
picture		= black rectangle,col:{128,128,128,128},pos:{147,198,493,230}
picture		= left side title,pos:{147,198,169,230}
picture		= left side title,pos:{493,198,471,230}
picture		= middle side title,pos:{169,198,471,230}
;
picture		= black rectangle,col:{128,128,128,128},pos:{147,388,493,420}
picture		= left side title,pos:{147,388,169,420}
picture		= left side title,pos:{493,388,471,420}
picture		= middle side title,pos:{169,388,471,420}

[BUYSELL_IMAGES]
groupName	= ICONS
picture		= money icon,pos:{284,242,316,274}
picture		= weight icon,pos:{284,347,316,379}

[MAIN_IMAGES]
groupName	= ICONS
picture		= weight icon,pos:{284,266,316,298}
picture		= money icon,pos:{264,298,296,330}
picture		= money icon,pos:{344,298,376,330}

[SHIPHOLD_IMAGE]
position	= 15,197,143,453
textureName	= interfaces\hold.tga
textureRect	= 0,0,1,1
color		= 255,128,128,128

[STORE_IMAGE]
position	= 497,197,625,453
textureName	= interfaces\store.tga
textureRect	= 0,0,1,1
color		= 255,128,128,128

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SCROLLITEMS]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
command			= activate,select:INFO_BUTTON
command			= click,select:SCROLLITEMS
// START MOD by Stone-D
command			= downstep,select:SELLEVERYTHING_BUTTON
// END MOD by Stone-D
command			= deactivate,event:exitCancel
command			= rightstep,com:activate:RIGHTSCROLLBUTTON
command			= leftstep,com:activate:LEFTSCROLLBUTTON
command			= speedright,com:activate:RIGHTSCROLLBUTTON
command			= speedleft,com:activate:LEFTSCROLLBUTTON
position		= 0,39,640,167
wDelta			= 0
LayerQuantity		= 4
dwNormalColorARGB1	= 55,128,128,128
dwSelectColorARGB1	= 55,48,48,48
UseOneString	 	= 1
dwYOffset1		= 3
UseTwoString		= 1
font2			= bold_numbers
dwYOffset2		= 94
HelpTextureFile		= interfaces\help\store\store_scroll.tga

[STRINGES]
string		= Quantity:,font:interface_normal,pos:{79,335},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Quantity:,font:interface_normal,pos:{561,390},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}
string		= Free:,font:interface_normal,pos:{79,393},fc:{255,255,200,100},bc:{0,128,128,128},scale:1.0,state:{CS}

[SCROLLRECTANGLE]
bAbsoluteRectangle	= 5
position		= 0,5,640,176
leftColor		= 255,255,255,255
topColor		= 255,1,5,30
rightColor		= 255,255,255,255
bottomColor		= 0,2,11,75

[LEFTSCROLLBUTTON]
command		= activate,select:SCROLLITEMS,com:speedleft:SCROLLITEMS
command		= click,select:SCROLLITEMS,com:leftstep:SCROLLITEMS,com:activate:LEFTSCROLLBUTTON
position	= 210,71,274,135
group		= ICONS
picture		= left arrow

[RIGHTSCROLLBUTTON]
command		= activate,select:SCROLLITEMS,com:speedright:SCROLLITEMS
command		= click,select:SCROLLITEMS,com:rightstep:SCROLLITEMS,com:activate:RIGHTSCROLLBUTTON
position	= 366,71,430,135
group		= ICONS
picture		= right arrow

[BUY_BUTTON]
command		= activate,event:BuyPress,select:TRADEQUANTITY,delay:150
command		= click,event:BuyPress,select:TRADEQUANTITY,delay:150
command		= deactivate,select:SCROLLITEMS
command		= upstep,select:SCROLLITEMS
command		= rightstep,select:INFO_BUTTON
position	= 156,335,260,366
string		= BUY
HelpTextureFile	= interfaces\help\store\store_buy.tga

[INFO_BUTTON]
command		= activate
command		= click
command		= deactivate,select:SCROLLITEMS
command		= upstep,select:SCROLLITEMS
command		= rightstep
command		= leftstep
position	= 268,335,372,366
string		= INFO
HelpTextureFile	= interfaces\help\store\store_info.tga

[SELL_BUTTON]
command		= activate,event:SellPress,select:TRADEQUANTITY,delay:150
command		= click,event:SellPress,select:TRADEQUANTITY,delay:150
command		= deactivate,select:SCROLLITEMS
command		= upstep,select:SCROLLITEMS
command		= leftstep,select:INFO_BUTTON
position	= 380,335,484,366
string		= SELL
HelpTextureFile	= interfaces\help\store\store_sell.tga

[OK_BUTTON]
command		= activate,event:OkPress,delay:150
command		= click,event:OkPress,delay:150
command		= deactivate,event:CancelPress
command		= rightstep,select:CANCEL_BUTTON
command		= upstep,select:TRADEQUANTITY
position	= 190,310,318,341
string		= OK

[CANCEL_BUTTON]
command		= activate,event:CancelPress,delay:150
command		= click,event:CancelPress,delay:150
command		= deactivate,event:CancelPress
command		= leftstep,select:OK_BUTTON
command		= upstep,select:TRADEQUANTITY
position	= 322,310,450,341
string		= CANCEL

[TRADEQUANTITY]
command		= activate,select:OK_BUTTON
command		= select,com:activate:TRADEQUANTITY,select:TRADEQUANTITY
command		= deactivate,com:activate:CANCEL_BUTTON,event:CancelPress,select:SCROLLITEMS
command		= leftstep,event:decreaseTrade
command		= rightstep,event:increaseTrade
command		= speedleft,event:decreaseTrade
command		= speedright,event:increaseTrade
command		= downstep,select:OK_BUTTON
command		= click,select:TRADEQUANTITY
position	= 256,275,384,303
barWidth	= 108

[GOODS_DESCRIBE]
bNotUse		= 1
command		= deactivate,select:SCROLLITEMS
command		= activate,select:SCROLLITEMS
command		= click,select:SCROLLITEMS
position	= 144,242,496,396
lineSpace	= 21
HelpTextureFile	= interfaces\help\store\store_show_info.tga
font		= interface_small
fontScale	= 0.8
color		= 255,255,255,0

; START MOD by Stone-D
;[CONTEXTHELP]
;position	= 148,422,493,454
;defhelp 	= chelp_common#1
;helpstr 	= SCROLLITEMS,chelp_store#1
;helpstr 	= BUY_BUTTON,chelp_store#2
;helpstr 	= SELL_BUTTON,chelp_store#3
;helpstr 	= OK_BUTTON,chelp_store#4
;helpstr 	= CANCEL_BUTTON,chelp_store#5
;helpstr 	= TRADEQUANTITY,chelp_common#3

[SELLEVERYTHING_BUTTON]
command		= activate,event:SellAllPress,delay:150
command		= click,event:SellAllPress,delay:150
command		= deactivate,select:SCROLLITEMS
command		= upstep,select:SCROLLITEMS
command		= downstep,select:INFO_BUTTON
;position	= 148,422,493,454
position	= 148,422,320,454
string		= SELLALL
; END MOD by Stone-D
[SELLALL_BUTTON]
command		= activate,event:SellAllPress2,delay:150
command		= click,event:SellAllPress2,delay:150
command		= deactivate,select:SCROLLITEMS
command		= upstep,select:SCROLLITEMS
command		= downstep,select:INFO_BUTTON
position	= 321,422,493,454
string		= SELLALL2
