;Boyer add for no resizing of this screen
noresize = 1

[MAIN]
item	= VIDEO,VIDEOBASE
item    = SLIDEPICTURE,BACKSLIDE
item	= RECTANGLE,CENTERRECTANGLE
item	= BOUNDER,CENTERBOUND
item    = TITLE,TITLE
item	= 100,pc,BUTTON,BUTTON_EXIT
item	= IMAGECOLLECTION,IMGGROUP
item	= 85,FORMATEDTEXT,PROFILESWINDOW
item	= SCROLLER,SCROLL

item	= 110,FORMATEDTEXT,DESCRIBEWINDOW
item	= 112,STRINGCOLLECTION,PROFILE_NAME
item	= 120,TEXTBUTTON,OK_BUTTON
item	= 120,TEXTBUTTON,CANCEL_BUTTON
item	= 108,RECTANGLE,DESCRIBE_RECT

start	= PROFILESWINDOW

[EXIT_BTN]
position	= 613,6,635,28
group		= ICONS
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0


[TITLE]
position	= 0,5,640,38
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[BUTTON_EXIT]
command		= click,event:exitCancel
position	= 630,5,655,35
group		= ICONS
picture		= exit button

[CENTERRECTANGLE]
position	= 5,36,635,478

[CENTERBOUND]
position	= 4,36,635,478

[IMGGROUP]
groupName	= ICONS
;
picture		= black rectangle,col:{128,128,128,128},pos:{128,36,512,68}
picture		= left side title,pos:{128,36,150,68}
picture		= left side title,pos:{512,36,490,68}
picture		= middle side title,pos:{150,36,490,68}
;
picture		= black rectangle,col:{128,128,128,128},pos:{86,70,554,102}
picture		= left side title,pos:{86,70,108,102}
picture		= left side title,pos:{554,70,532,102}
picture		= middle side title,pos:{108,70,532,102}

[PROFILESWINDOW]
command		= activate
command		= click
command		= deactivate,event:exitCancel
command		= downstep
command		= upstep
command		= speeddown
command		= speedup
position	= 32,128,612,478
lineSpace	= 68
leftoffset	= 72
upOffset	= 18
videoName	= bigbutton
alignment	= left

[SCROLL]
command		= click

[OK_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= rightstep,select:CANCEL_BUTTON
position	= 78,408,310,440
string		= Ok

[CANCEL_BUTTON]
bBreakCommand
command		= activate
command		= click
command		= deactivate
command		= upstep
command		= downstep
command		= leftstep
position	= 330,408,562,440
string		= Cancel

[DESCRIBE_RECT]
position	= 44,104,600,446
leftColor	= 255,255,255,255
topColor	= 225,10,30,80
rightColor	= 255,255,255,255
bottomColor	= 225,10,30,80
