[barman]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Dut_m_a_031.wav

[barman_wtrs]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Eng_m_a_037.wav

[barman_do]
minDistance = 0.65
maxDistance = 50.0
name = trep\barman_do.wav

[waitress]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Eng_f_c_003.wav
name = VOICE\French\Eng_f_c_004.wav
name = VOICE\French\Eng_f_c_005.wav

[waitress_brm]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Dut_f_a_004.wav
name = VOICE\French\Dut_f_a_005.wav
name = VOICE\French\Eng_f_c_003.wav
name = VOICE\French\Eng_f_c_004.wav
name = VOICE\French\Eng_f_c_005.wav
name = VOICE\French\Eng_f_c_006.wav
name = VOICE\French\Fre_f_a_002.wav

[guardian]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Eng_m_a_040.wav
name = VOICE\French\Eng_m_a_041.wav

[patrol]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Eng_m_a_042.wav
name = VOICE\French\Eng_m_a_043.wav

[warrior]
minDistance = 0.65
maxDistance = 50.0
name = VOICE\French\Eng_m_a_059.wav
name = VOICE\French\Eng_m_a_062.wav
name = VOICE\French\Eng_m_b_063.wav

; ==================== PEOPLE TALK =====================
[governor]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Eng_m_a_003.wav
name = VOICE\French\Eng_m_a_004.wav
name = VOICE\French\Eng_m_a_005.wav
name = VOICE\French\Eng_m_a_006.wav
name = VOICE\French\Eng_m_a_008.wav

[female-citizen]
minDistance = 4.0
maxDistance = 40.0
name = VOICE\French\Dut_f_a_006.wav
name = VOICE\French\Dut_f_a_005.wav
name = VOICE\French\Dut_f_a_001.wav
name = VOICE\French\Dut_f_a_004.wav
name = VOICE\French\Dut_f_a_002.wav
name = VOICE\French\Eng_f_c_018.wav
name = VOICE\French\Eng_f_c_003.wav
name = VOICE\French\Eng_f_c_005.wav
name = VOICE\French\Eng_f_c_007.wav
name = VOICE\French\Eng_f_c_010.wav
name = VOICE\French\Eng_f_c_011.wav
name = VOICE\French\Eng_f_c_017.wav
name = VOICE\French\Eng_f_c_020.wav
name = VOICE\French\Fre_f_a_001.wav
name = VOICE\French\Fre_f_a_002.wav
name = VOICE\French\Fre_f_a_006.wav
name = VOICE\French\Fre_f_a_006.wav
name = VOICE\French\Fre_f_a_005.wav

[male-citizen]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Dut_m_a_005.wav
name = VOICE\French\Dut_m_a_006.wav
name = VOICE\French\Dut_m_a_007.wav
name = VOICE\French\Dut_m_a_009.wav
name = VOICE\French\Dut_m_a_012.wav
name = VOICE\French\Dut_m_a_013.wav
name = VOICE\French\Dut_m_a_014.wav
name = VOICE\French\Dut_m_a_015.wav
name = VOICE\French\Dut_m_a_016.wav
name = VOICE\French\Dut_m_a_017.wav
name = VOICE\French\Dut_m_a_022.wav
name = VOICE\French\Dut_m_a_023.wav
name = VOICE\French\Dut_m_a_027.wav
name = VOICE\French\Dut_m_a_028.wav
name = VOICE\French\Dut_m_a_031.wav
name = VOICE\French\Dut_m_a_034.wav
name = VOICE\French\Dut_m_a_036.wav
name = VOICE\French\Dut_m_a_043.wav
name = VOICE\French\Dut_m_a_046.wav
name = VOICE\French\Dut_m_a_047.wav
name = VOICE\French\Dut_m_a_049.wav
name = VOICE\French\Dut_m_a_051.wav
name = VOICE\French\Dut_m_a_052.wav
name = VOICE\French\Dut_m_a_053.wav
name = VOICE\French\Dut_m_a_054.wav
name = VOICE\French\Dut_m_a_055.wav
name = VOICE\French\Dut_m_a_056.wav
name = VOICE\French\Dut_m_a_057.wav
name = VOICE\French\Dut_m_a_066.wav
name = VOICE\French\Dut_m_a_067.wav
name = VOICE\French\Dut_m_a_071.wav
name = VOICE\French\Dut_m_a_070.wav
name = VOICE\French\Eng_m_a_034.wav
name = VOICE\French\Eng_m_a_036.wav
name = VOICE\French\Eng_m_a_037.wav
name = VOICE\French\Eng_m_a_038.wav
name = VOICE\French\Eng_m_a_041.wav
name = VOICE\French\Eng_m_a_042.wav
name = VOICE\French\Eng_m_a_055.wav
name = VOICE\French\Eng_m_a_057.wav
name = VOICE\French\Eng_m_a_059.wav
name = VOICE\French\Eng_m_a_061.wav
name = VOICE\French\Eng_m_a_064.wav
name = VOICE\French\Eng_m_a_066.wav
name = VOICE\French\Eng_m_a_069.wav
name = VOICE\French\Eng_m_a_079.wav
name = VOICE\French\Eng_m_a_081.wav
name = VOICE\French\Eng_m_b_042.wav
name = VOICE\French\Eng_m_b_053.wav
name = VOICE\French\Eng_m_b_058.wav
name = VOICE\French\Eng_m_b_060.wav
name = VOICE\French\Eng_m_b_083.wav
name = VOICE\French\Eng_m_c_004.wav
name = VOICE\French\Eng_m_c_007.wav
name = VOICE\French\Eng_m_c_008.wav
name = VOICE\French\Eng_m_c_009.wav
name = VOICE\French\Eng_m_c_011.wav
name = VOICE\French\Eng_m_c_010.wav
name = VOICE\French\Eng_m_c_013.wav
name = VOICE\French\Eng_m_c_014.wav
name = VOICE\French\Eng_m_c_016.wav
name = VOICE\French\Eng_m_c_017.wav
name = VOICE\French\Eng_m_c_022.wav
name = VOICE\French\Eng_m_c_032.wav
name = VOICE\French\Fre_m_a_009.wav
name = VOICE\French\Fre_m_a_012.wav
name = VOICE\French\Fre_m_a_013.wav
name = VOICE\French\Fre_m_a_014.wav
name = VOICE\French\Fre_m_a_015.wav
name = VOICE\French\Fre_m_a_017.wav
name = VOICE\French\Fre_m_a_018.wav
name = VOICE\French\Fre_m_a_030.wav
name = VOICE\French\Fre_m_a_031.wav
name = VOICE\French\Fre_m_b_039.wav
name = VOICE\French\Fre_m_b_040.wav
name = VOICE\French\Fre_m_b_044.wav
name = VOICE\French\Fre_m_b_045.wav
name = VOICE\French\Fre_m_b_047.wav
name = VOICE\French\Fre_m_b_050.wav
name = VOICE\French\Fre_m_b_051.wav
name = VOICE\French\Fre_m_b_052.wav
name = VOICE\French\Fre_m_b_053.wav
name = VOICE\French\Fre_m_b_056.wav
name = VOICE\French\Fre_m_b_058.wav
name = VOICE\French\Fre_m_b_060.wav
name = VOICE\French\Fre_m_b_070.wav
name = VOICE\French\Fre_m_c_034.wav
name = VOICE\French\Fre_m_c_040.wav
name = VOICE\French\Fre_m_c_050.wav
name = VOICE\French\Fre_m_c_056.wav
name = VOICE\French\Fre_m_c_059.wav
name = VOICE\French\Ita_m_a_003.wav
name = VOICE\French\Ita_m_a_004.wav
name = VOICE\French\Ita_m_a_005.wav
name = VOICE\French\Por_m_a_006.wav
name = VOICE\French\Por_m_a_008.wav
name = VOICE\French\Por_m_a_010.wav
name = VOICE\French\Por_m_a_012.wav
name = VOICE\French\Por_m_a_014.wav
name = VOICE\French\Por_m_a_015.wav
name = VOICE\French\Por_m_a_025.wav
name = VOICE\French\Por_m_a_026.wav
name = VOICE\French\Por_m_a_027.wav
name = VOICE\French\Por_m_a_028.wav
name = VOICE\French\Por_m_a_030.wav
name = VOICE\French\Por_m_a_033.wav
name = VOICE\French\Por_m_a_035.wav
name = VOICE\French\Por_m_b_045.wav
name = VOICE\French\Por_m_b_049.wav
name = VOICE\French\Por_m_b_050.wav
name = VOICE\French\Por_m_b_051.wav
name = VOICE\French\Por_m_b_053.wav
name = VOICE\French\Por_m_b_063.wav
name = VOICE\French\Spa_m_a_006.wav
name = VOICE\French\Spa_m_a_007.wav
name = VOICE\French\Spa_m_a_009.wav
name = VOICE\French\Spa_m_a_011.wav
name = VOICE\French\Spa_m_a_012.wav
name = VOICE\French\Spa_m_a_013.wav
name = VOICE\French\Spa_m_a_014.wav
name = VOICE\French\Spa_m_a_015.wav
name = VOICE\French\Spa_m_a_019.wav
name = VOICE\French\Spa_m_a_024.wav
name = VOICE\French\Spa_m_a_025.wav
name = VOICE\French\Spa_m_a_026.wav
name = VOICE\French\Spa_m_a_027.wav
name = VOICE\French\Spa_m_a_030.wav
name = VOICE\French\Spa_m_a_032.wav
name = VOICE\French\Spa_m_a_033.wav
name = VOICE\French\Spa_m_a_034.wav
name = VOICE\French\Spa_m_a_040.wav
name = VOICE\French\Spa_m_a_041.wav
name = VOICE\French\Spa_m_a_042.wav
name = VOICE\French\Spa_m_a_043.wav
name = VOICE\French\Spa_m_a_044.wav
name = VOICE\French\Spa_m_a_046.wav
name = VOICE\French\Spa_m_a_047.wav
name = VOICE\French\Spa_m_a_048.wav
name = VOICE\French\Spa_m_a_049.wav
name = VOICE\French\Spa_m_a_053.wav
name = VOICE\French\Spa_m_a_067.wav
name = VOICE\French\Spa_m_b_012.wav
name = VOICE\French\Spa_m_b_013.wav
name = VOICE\French\Spa_m_b_014.wav

[merchant]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Fre_m_c_020.wav
name = VOICE\French\Fre_m_c_021.wav
name = VOICE\French\Eng_m_c_019.wav
name = VOICE\French\Eng_m_c_023.wav

[pirate]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Spa_m_a_025.wav
name = VOICE\French\Spa_m_a_029.wav
name = VOICE\French\Spa_m_a_030.wav
name = VOICE\French\Por_m_a_035.wav

[poorman]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Dut_m_a_010.wav
name = VOICE\French\Eng_m_a_003.wav
name = VOICE\French\Eng_m_a_004.wav
name = VOICE\French\Eng_m_a_005.wav
name = VOICE\French\Fre_m_a_007.wav
name = VOICE\French\Fre_m_a_031.wav
name = VOICE\French\Ita_m_a_002.wav
name = VOICE\French\Ita_m_a_003.wav
name = VOICE\French\Por_m_a_006.wav
name = VOICE\French\Por_m_a_013.wav
name = VOICE\French\Spa_m_a_003.wav
name = VOICE\French\Spa_m_a_005.wav

[priest]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Eng_m_b_072.wav
name = VOICE\French\Eng_m_b_076.wav
name = VOICE\French\Eng_m_b_078.wav
name = VOICE\French\Dut_m_a_062.wav


[seaman]
minDistance = 5.0
maxDistance = 40.0
name = VOICE\French\Dut_m_a_004.wav
name = VOICE\French\Dut_m_a_005.wav
name = VOICE\French\Dut_m_a_006.wav
name = VOICE\French\Dut_m_a_007.wav
name = VOICE\French\Dut_m_a_010.wav
name = VOICE\French\Eng_m_a_003.wav
name = VOICE\French\Eng_m_a_004.wav
name = VOICE\French\Eng_m_a_005.wav
name = VOICE\French\Eng_m_a_006.wav
name = VOICE\French\Eng_m_a_008.wav
name = VOICE\French\Eng_m_a_016.wav
name = VOICE\French\Fre_m_a_002.wav
name = VOICE\French\Fre_m_a_004.wav
name = VOICE\French\Fre_m_a_006.wav
name = VOICE\French\Fre_m_a_007.wav
name = VOICE\French\Fre_m_a_031.wav
name = VOICE\French\Ita_m_a_002.wav
name = VOICE\French\Ita_m_a_003.wav
name = VOICE\French\Ita_m_a_004.wav

[soldier]
minDistance = 5.0
maxDistance = 40.0
volume = 1.0
name = VOICE\French\Eng_m_a_042.wav
name = VOICE\French\Eng_m_a_043.wav
name = VOICE\French\Eng_m_a_044.wav
name = VOICE\French\Eng_m_b_043.wav
name = VOICE\French\Eng_m_b_044.wav

[worker]
minDistance = 5.0
maxDistance = 40.0
ame = VOICE\French\Eng_m_a_005.wav
name = VOICE\French\Eng_m_a_006.wav
name = VOICE\French\Eng_m_a_008.wav
name = VOICE\French\Eng_m_a_016.wav
name = VOICE\French\Fre_m_a_002.wav
name = VOICE\French\Fre_m_a_004.wav
name = VOICE\French\Fre_m_a_006.wav
name = VOICE\French\Fre_m_a_007.wav
name = VOICE\French\Fre_m_a_031.wav
name = VOICE\French\Ita_m_a_002.wav
name = VOICE\French\Ita_m_a_003.wav
name = VOICE\French\Ita_m_a_004.wav
name = VOICE\French\Ita_m_a_005.wav
name = VOICE\French\Por_m_a_002.wav
name = VOICE\French\Por_m_a_003.wav
name = VOICE\French\Por_m_a_006.wav
name = VOICE\French\Por_m_a_013.wav
name = VOICE\French\Spa_m_a_003.wav
name = VOICE\French\Spa_m_a_005.wav
name = VOICE\French\Spa_m_a_012.wav


