------------------------------------------------------------------------
locators::poly

lambert3SG :: numTextures = 1
0 : D:/MayaProjects/Locations_SD/Caverns/StalSmall.tga


LOCATOR ADDED TO HIERARCHY: reload1
-0.997997, 0.000000, -0.063267, 0.000000, 
0.000000, 1.000000, 0.000000, 0.000000, 
0.063267, 0.000000, -0.997997, 0.000000, 
-6.880315, -1.603318, 18.840422, 1.000000, 
group_name: reload
name: reload1

LOCATOR ADDED TO HIERARCHY: reload1_back
-0.997997, 0.000000, -0.063267, 0.000000, 
0.000000, 1.000000, 0.000000, 0.000000, 
0.063267, 0.000000, -0.997997, 0.000000, 
-5.015547, 5.010508, 22.923132, 1.000000, 
group_name: reload
name: reload1_back

LOCATOR ADDED TO HIERARCHY: reload2
0.114424, 0.000000, 0.993432, 0.000000, 
0.000000, 1.000000, 0.000000, 0.000000, 
-0.993432, 0.000000, 0.114424, 0.000000, 
8.303836, -1.642859, -3.048803, 1.000000, 
group_name: reload
name: reload2

LOCATOR ADDED TO HIERARCHY: reload2_back
-0.184687, 0.000000, 0.982797, 0.000000, 
0.000000, 1.000000, 0.000000, 0.000000, 
-0.982797, 0.000000, -0.184687, 0.000000, 
11.886282, 0.924803, -2.717246, 1.000000, 
group_name: reload
name: reload2_back

LOCATOR ADDED TO HIERARCHY: lfonar1
1.000000, 0.000000, 0.000000, 0.000000, 
0.000000, 1.000000, 0.000000, 0.000000, 
0.000000, 0.000000, 1.000000, 0.000000, 
-0.391158, 1.718038, 2.544852, 1.000000, 
group_name: lamp
name: lfonar1

